*3
$3
set
$12
abbreviation
$26
n.节略，缩写，缩短
*3
$3
set
$5
abide
$9
vt.遵守
*3
$3
set
$7
abolish
$18
vt.废除，取消
*3
$3
set
$6
absent
$14
a.不在意的
*3
$3
set
$10
absorption
$17
n.吸收；专注
*3
$3
set
$8
abstract
$14
a.理论上的
*3
$3
set
$6
absurd
$26
a.不合理的，荒唐的
*3
$3
set
$9
abundance
$17
n.丰富，充裕
*3
$3
set
$9
accessory
$8
n.同谋
*3
$3
set
$6
accord
$26
n.调和，符合；协议
*3
$3
set
$11
acknowledge
$24
vt.承认；告知收到
*3
$3
set
$8
acquaint
$24
vt.使认识，使了解
*3
$3
set
$6
action
$17
n.作用；情节
*3
$3
set
$6
adhere
$27
vi.粘附；追随；坚持
*3
$3
set
$8
adjacent
$26
a.毗连的；紧接着的
*3
$3
set
$6
adjoin
$27
vt.贴近，毗连；靠近
*3
$3
set
$10
adjustable
$29
a.可调整的，可校准的
*3
$3
set
$14
administration
$22
n.局(或署、处等)
*3
$3
set
$10
admiration
$26
n.钦佩；赞美，羡慕
*3
$3
set
$8
adoption
$26
n.收养；采纳，采取
*3
$3
set
$5
adore
$21
vt.崇拜；很喜欢
*3
$3
set
$12
advantageous
$23
a.有利的，有助的
*3
$3
set
$9
advertise
$9
vt.通知
*3
$3
set
$8
advocate
$11
n.辩护者
*3
$3
set
$6
aerial
$23
a.空气的；航空的
*3
$3
set
$9
aerospace
$29
n.航空和宇宙航行空间
*3
$3
set
$6
affirm
$27
vt.断言，批准；证实
*3
$3
set
$9
agitation
$26
n.鼓动，煸动；搅动
*3
$3
set
$9
agreeable
$23
a.惬意的；同意的
*3
$3
set
$4
alas
$16
int.唉，哎呀
*3
$3
set
$5
album
$29
n.粘贴簿；相册；文选
*3
$3
set
$5
alert
$23
a.警惕的；活跃的
*3
$3
set
$7
algebra
$11
n.代数学
*3
$3
set
$5
alien
$11
a.外国的
*3
$3
set
$9
alignment
$26
n.队列；结盟，联合
*3
$3
set
$6
allied
$23
a.联合的；联姻的
*3
$3
set
$9
allowance
$19
n津贴，补助费
*3
$3
set
$9
alongside
$17
prep.在…旁边
*3
$3
set
$4
ally
$29
n.盟国，同盟者，伙伴
*3
$3
set
$10
alteration
$26
n.变更，改变；蚀变
*3
$3
set
$9
alternate
$12
vt.使交替
*3
$3
set
$7
amateur
$28
a.业余的n.业余爱好者
*3
$3
set
$10
ambassador
$17
n.大使，使节
*3
$3
set
$7
ambient
$26
a.周围的，包围着的
*3
$3
set
$9
ambiguous
$29
a.模棱两可的；分歧的
*3
$3
set
$9
ambitious
$26
a.有雄心的；热望的
*3
$3
set
$5
ample
$23
a.足够的；宽敞的
*3
$3
set
$9
amplitude
$26
n.广大；充足；振幅
*3
$3
set
$9
amusement
$26
n.娱乐，消遣，乐趣
*3
$3
set
$8
analogue
$23
n.类似物；同源语
*3
$3
set
$7
analogy
$26
n.相似，类似；比拟
*3
$3
set
$12
analytic(al)
$23
a.分析的；分解的
*3
$3
set
$11
anniversary
$17
n.周年纪念日
*3
$3
set
$8
announce
$21
vt.报告…的来到
*3
$3
set
$8
annually
$18
ad.年年，每年
*3
$3
set
$5
anode
$26
n.阳极，正极，板极
*3
$3
set
$6
answer
$18
vi.符合，适合
*3
$3
set
$9
antarctic
$11
a.南极的
*3
$3
set
$7
antenna
$17
n.触角；天线
*3
$3
set
$7
antique
$11
a.古代的
*3
$3
set
$7
anybody
$14
n.重要人物
*3
$3
set
$8
apparent
$11
a.显然的
*3
$3
set
$8
appendix
$29
n.附录，附属物；阑尾
*3
$3
set
$7
applaud
$27
vt.喝彩；欢呼vi.欢呼
*3
$3
set
$8
applause
$26
n.喝彩；夸奖，称赞
*3
$3
set
$11
appreciable
$29
a.可估价的；可察觉的
*3
$3
set
$12
appreciation
$26
n.欣赏；鉴别；感激
*3
$3
set
$3
apt
$23
a.恰当的；聪明的
*3
$3
set
$3
arc
$26
n.弧，弓形物；弧光
*3
$3
set
$4
arch
$8
n.拱门
*3
$3
set
$9
architect
$23
n.建筑师；创造者
*3
$3
set
$6
arctic
$11
a.北极的
*3
$3
set
$5
array
$9
vt.装扮
*3
$3
set
$6
ascend
$27
vi.攀登，登高；追溯
*3
$3
set
$9
ascertain
$27
vt.查明，确定，弄清
*3
$3
set
$7
ascribe
$15
vt.把…归于
*3
$3
set
$6
ashore
$21
ad.在岸上，上岸
*3
$3
set
$3
ass
$29
n.驴；傻瓜，蠢笨的人
*3
$3
set
$11
assassinate
$27
vt.暗杀，行刺；中伤
*3
$3
set
$7
assault
$18
vt.袭击；殴打
*3
$3
set
$6
assert
$27
vt.断言，宣称；维护
*3
$3
set
$10
assessment
$29
n.估定；查定；估计数
*3
$3
set
$10
assumption
$26
n.采取；假定；傲慢
*3
$3
set
$9
assurance
$26
n.保证；财产转让书
*3
$3
set
$12
astonishment
$17
n.惊奇，惊讶
*3
$3
set
$9
astronomy
$11
n.天文学
*3
$3
set
$4
atom
$17
n.微粒；微量
*3
$3
set
$10
attachment
$29
n.连接物，附件；爱慕
*3
$3
set
$10
attendance
$23
n.到场；出席人数
*3
$3
set
$9
attendant
$23
n.侍者；护理人员
*3
$3
set
$8
attorney
$26
n.代理人；辩护律师
*3
$3
set
$8
audience
$23
n.正式会见；拜会
*3
$3
set
$6
author
$23
n.创造者，创始人
*3
$3
set
$8
automate
$15
vt.使自动化
*3
$3
set
$5
avail
$12
vt.有益于
*3
$3
set
$12
availability
$25
n.有效(性)；可得性
*3
$3
set
$8
aviation
$8
n.飞行
*3
$3
set
$5
awake
$12
vi.认识到
*3
$3
set
$5
awful
$29
a.威严的；令人崇敬的
*3
$3
set
$7
awkward
$14
a.不雅观的
*3
$3
set
$5
axial
$20
a.轴的；轴向的
*3
$3
set
$4
axis
$29
n.轴，轴线；第二颈椎
*3
$3
set
$4
axle
$28
n.(轮)轴，车轴，心棒
*3
$3
set
$4
baby
$29
n.一家中年龄最小的人
*3
$3
set
$8
bachelor
$23
n.未婚男子；学士
*3
$3
set
$5
bacon
$23
n.咸猪肉，熏猪肉
*3
$3
set
$9
bacterium
$20
n.细菌；拳击迷
*3
$3
set
$5
badge
$26
n.徽章，像章；标志
*3
$3
set
$6
baffle
$12
vt.使挫折
*3
$3
set
$4
bait
$17
n.饵；引诱物
*3
$3
set
$7
balcony
$26
n.阳台；楼厅，楼座
*3
$3
set
$4
bald
$23
a.秃头的；无毛的
*3
$3
set
$6
ballet
$20
n.芭蕾舞；舞剧
*3
$3
set
$6
bamboo
$23
n.竹；竹杆，竹棍
*3
$3
set
$7
bandage
$17
n.绷带，包带
*3
$3
set
$6
bandit
$26
n.土匪，盗匪，歹徒
*3
$3
set
$4
bank
$21
vi.把钱存入银行
*3
$3
set
$6
banker
$11
n.银行家
*3
$3
set
$8
bankrupt
$11
a.破产的
*3
$3
set
$7
banquet
$26
n.宴会，盛会，酒席
*3
$3
set
$6
barely
$18
ad.仅仅，勉强
*3
$3
set
$5
barge
$23
n.驳船；大型游船
*3
$3
set
$6
barley
$8
n.大麦
*3
$3
set
$9
barometer
$23
n.气压计，睛雨表
*3
$3
set
$5
baron
$26
n.男爵；贵族；巨商
*3
$3
set
$6
barren
$23
a.贫瘠的；不妊的
*3
$3
set
$8
baseball
$23
n.棒球；棒球运动
*3
$3
set
$8
basement
$29
n.地下室；地窖；底层
*3
$3
set
$5
basin
$26
n.内海；盆地，流域
*3
$3
set
$7
battery
$23
n.炮兵连；兵器群
*3
$3
set
$6
battle
$9
vi.战斗
*3
$3
set
$6
bazaar
$23
n.集市，廉价商店
*3
$3
set
$4
bead
$23
n.有孔小珠；露珠
*3
$3
set
$4
beam
$27
vi.发光，发热；微笑
*3
$3
set
$7
bearing
$26
n.支承；忍受；方位
*3
$3
set
$3
bed
$28
n.河床，(湖)底，矿床
*3
$3
set
$6
beetle
$26
n.甲虫；近视眼的人
*3
$3
set
$10
beforehand
$21
ad.预先；提前地
*3
$3
set
$4
bend
$12
vt.使屈从
*3
$3
set
$6
bestow
$15
vt.把…赠与
*3
$3
set
$7
between
$18
ad.当中，中间
*3
$3
set
$6
beware
$22
vt.&vi.谨防，当心
*3
$3
set
$8
bewilder
$27
vt.迷惑，把…弄糊涂
*3
$3
set
$3
bid
$9
vt.命令
*3
$3
set
$6
bishop
$22
n.(基督教的)主教
*3
$3
set
$10
bitterness
$26
n.苦味，辛酸，苦难
*3
$3
set
$10
blacksmith
$17
n.铁匠，锻工
*3
$3
set
$5
blast
$20
n.管乐器的声音
*3
$3
set
$5
blaze
$12
vt.使燃烧
*3
$3
set
$6
bleach
$9
vt.漂白
*3
$3
set
$5
blind
$29
n.百叶窗；窗帘；遮帘
*3
$3
set
$5
block
$29
n.阻塞；障碍物；炮闩
*3
$3
set
$5
blond
$26
n.白肤金发碧眼的人
*3
$3
set
$6
blouse
$29
n.女衬衫；童衫；罩衫
*3
$3
set
$4
blue
$23
a.伤心的；下流的
*3
$3
set
$7
blunder
$12
vi.犯大错
*3
$3
set
$5
blush
$18
vi.脸红，害臊
*3
$3
set
$5
board
$23
vt.(收费)供…膳食
*3
$3
set
$4
body
$28
n.物体；(液)体；实质
*3
$3
set
$6
boiler
$23
n.锅炉；热水贮槽
*3
$3
set
$4
bore
$26
n.讨厌的人；麻烦事
*3
$3
set
$5
bound
$23
a.应当的；必定的
*3
$3
set
$9
bourgeois
$29
a.资产阶级的；平庸的
*3
$3
set
$3
box
$8
n.专席
*3
$3
set
$7
boycott
$18
vt.&n.联合抵制
*3
$3
set
$5
brace
$8
n.支柱
*3
$3
set
$5
brand
$21
vt.在…上打烙印
*3
$3
set
$9
breakdown
$26
n.崩溃，倒塌；失败
*3
$3
set
$9
breakfast
$12
vi.吃早餐
*3
$3
set
$5
breed
$16
n.(动物)品种
*3
$3
set
$5
bribe
$8
n.贿赂
*3
$3
set
$10
bridegroom
$8
n.新郎
*3
$3
set
$6
bridle
$17
n.笼子；束缚
*3
$3
set
$10
brightness
$26
n.明亮，辉煌，聪明
*3
$3
set
$7
broaden
$22
vt.&vi.放宽，变阔
*3
$3
set
$6
bronze
$11
n.青铜色
*3
$3
set
$5
brood
$27
vt.沉思vi.郁闭地沉思
*3
$3
set
$8
Buddhism
$17
n.佛教，释教
*3
$3
set
$6
budget
$20
n.预算，预算案
*3
$3
set
$7
buffalo
$23
n.水牛；水陆坦克
*3
$3
set
$3
bug
$17
n.虫子；臭虫
*3
$3
set
$5
bugle
$17
n.军号，喇叭
*3
$3
set
$4
bull
$26
n.买空的证券投机商
*3
$3
set
$8
bulletin
$24
告示，公告，公报
*3
$3
set
$4
bump
$9
vt.撞击
*3
$3
set
$11
bureaucracy
$29
n.官僚主义；官僚机构
*3
$3
set
$7
burglar
$17
n.夜盗，窃贼
*3
$3
set
$6
burial
$26
n.安葬，埋葬，埋藏
*3
$3
set
$6
burner
$20
n.灯头，煤气头
*3
$3
set
$6
bushel
$25
n.蒲式耳(容量单位)
*3
$3
set
$4
butt
$17
n.大酒桶，桶
*3
$3
set
$4
buzz
$20
vi.(蜂等)嗡嗡叫
*3
$3
set
$6
bypass
$11
n.旁通管
*3
$3
set
$10
by-product
$11
n.副产品
*3
$3
set
$5
cable
$14
n.海底电报
*3
$3
set
$8
calculus
$20
n.微积分；结石
*3
$3
set
$11
calibration
$26
n.校准；标定，刻度
*3
$3
set
$3
can
$12
vt.装罐头
*3
$3
set
$4
cane
$22
n.(藤等)茎；手杖
*3
$3
set
$6
cancel
$27
vt.删去，勾销，取消
*3
$3
set
$10
capability
$26
n.能力，才能；性能
*3
$3
set
$11
capacitance
$20
n.电容，电容量
*3
$3
set
$9
capacitor
$11
n.电容器
*3
$3
set
$4
cape
$26
n.披肩，斗篷；海角
*3
$3
set
$7
captive
$29
a.被俘虏的；被迷住的
*3
$3
set
$5
carry
$9
vt.刊登
*3
$3
set
$7
cartoon
$20
n.漫画，动画片
*3
$3
set
$9
cartridge
$29
n.弹药筒，子弹；软片
*3
$3
set
$9
catalogue
$18
vt.为…编目录
*3
$3
set
$8
catalyst
$26
n.催化剂；刺激因素
*3
$3
set
$8
category
$26
n.种类，类目；范畴
*3
$3
set
$5
cater
$18
vi.迎合，投合
*3
$3
set
$8
Catholic
$28
a.天主教的n.天主教徒
*3
$3
set
$7
caution
$17
n.小心；告诫
*3
$3
set
$8
cautious
$23
a.小心的，谨慎的
*3
$3
set
$6
cavity
$20
n.洞，穴，空腔
*3
$3
set
$6
cement
$9
vt.粘结
*3
$3
set
$6
censor
$18
vt.审查，检查
*3
$3
set
$6
cereal
$26
n.谷类，五谷，禾谷
*3
$3
set
$9
certainty
$29
n.确实性，确信，确实
*3
$3
set
$9
challenge
$29
n.艰巨任务；要求回避
*3
$3
set
$8
champion
$20
n.斗士；提倡者
*3
$3
set
$12
characterize
$21
vt.表示…的特性
*3
$3
set
$8
charcoal
$26
n.炭，木炭；生物炭
*3
$3
set
$6
charge
$17
n.负荷；充电
*3
$3
set
$5
charm
$17
n.魅力；妩媚
*3
$3
set
$7
charter
$6
vt.租
*3
$3
set
$7
chatter
$18
vi.&n.喋喋不休
*3
$3
set
$5
cheat
$17
n.欺诈；骗取
*3
$3
set
$5
check
$17
n.支票，帐单
*3
$3
set
$7
cherish
$26
vt.珍爱；怀有(感情)
*3
$3
set
$8
chestnut
$26
n.栗子；栗树；栗色
*3
$3
set
$5
chill
$24
vi.感到寒冷；冷淬
*3
$3
set
$4
chip
$17
n.薄片，碎片
*3
$3
set
$6
choice
$11
n.入选者
*3
$3
set
$4
chop
$23
n.一块排骨，肉块
*3
$3
set
$5
chord
$16
n.(乐器的)弦
*3
$3
set
$6
chorus
$13
vt.&vi.合唱
*3
$3
set
$6
Christ
$25
n.救世主(耶稣基督)
*3
$3
set
$9
Christian
$14
a.基督教的
*3
$3
set
$5
cigar
$23
n.雪茄烟，叶卷烟
*3
$3
set
$8
circular
$26
n.传单，通报，通函
*3
$3
set
$11
circulation
$28
n.循环；(货币等)流通
*3
$3
set
$6
circus
$20
n.马戏；马戏团
*3
$3
set
$4
cite
$27
vt.引用，引证；举例
*3
$3
set
$8
civilian
$8
n.平民
*3
$3
set
$5
claim
$20
n.权利，所有权
*3
$3
set
$5
clamp
$8
n.夹子
*3
$3
set
$4
clap
$29
n.拍手喝采声；霹雳声
*3
$3
set
$5
clash
$29
n.碰撞声；抵触，冲突
*3
$3
set
$5
clasp
$27
vt.扣住，扣紧，钩住
*3
$3
set
$7
classic
$8
n.名著
*3
$3
set
$7
clatter
$23
n.得得声，卡嗒声
*3
$3
set
$11
cleanliness
$8
n.清洁
*3
$3
set
$8
clearing
$25
n.(森林中的)空旷地
*3
$3
set
$6
client
$26
n.顾客；诉讼委托人
*3
$3
set
$6
climax
$19
n.(兴趣的)顶点
*3
$3
set
$5
cling
$27
vi.粘住；依附；坚持
*3
$3
set
$6
clinic
$29
n.诊所，医务室；会诊
*3
$3
set
$4
clip
$9
vt.夹住
*3
$3
set
$4
clip
$21
vt.剪；剪辑报刊
*3
$3
set
$5
cloak
$27
vt.掩盖，覆盖，掩饰
*3
$3
set
$9
clockwise
$27
a.&ad.顺时针方向转的
*3
$3
set
$6
closet
$23
n.小房间；壁碗橱
*3
$3
set
$6
cloudy
$29
a.混浊的；模糊不清的
*3
$3
set
$5
clown
$28
n.(马戏的)小丑，丑角
*3
$3
set
$7
cluster
$8
n.一串
*3
$3
set
$6
clutch
$9
vt.抓住
*3
$3
set
$5
coach
$27
vt.辅导，指导，训练
*3
$3
set
$4
cock
$26
n.旋塞，开关，龙头
*3
$3
set
$11
coefficient
$29
n.协同因素；系数，率
*3
$3
set
$6
coffin
$14
n.棺材，柩
*3
$3
set
$8
coherent
$23
a.粘着的；紧凑的
*3
$3
set
$4
coin
$17
vt.铸造(硬币)
*3
$3
set
$8
coincide
$24
vi.相符合；相巧合
*3
$3
set
$4
coke
$8
n.焦炭
*3
$3
set
$11
collaborate
$27
vi.协作，合作；协调
*3
$3
set
$7
collide
$27
vi.碰撞；冲突，抵触
*3
$3
set
$8
colonial
$26
a.殖民地的，殖民的
*3
$3
set
$8
colonist
$26
n.移民；殖民地居民
*3
$3
set
$6
combat
$15
vt.跟…战斗
*3
$3
set
$10
combustion
$26
n.燃烧；氧化；骚动
*3
$3
set
$6
comedy
$23
n.喜剧；喜剧场面
*3
$3
set
$8
commence
$9
vt.开始
*3
$3
set
$7
commend
$27
vt.称赞，表扬；推荐
*3
$3
set
$10
commission
$29
n.委托，委任；委托状
*3
$3
set
$9
commodity
$29
n.日用品，商品，物品
*3
$3
set
$11
commonplace
$11
a.平凡的
*3
$3
set
$11
commonsense
$14
a.有常识的
*3
$3
set
$12
commonwealth
$20
n.共和国；联邦
*3
$3
set
$7
compact
$11
a.紧密的
*3
$3
set
$10
comparable
$26
a.可比较的；类似的
*3
$3
set
$10
compatible
$26
a.一致的；兼容制的
*3
$3
set
$10
compensate
$22
vt.&vi.补偿，赔偿
*3
$3
set
$12
compensation
$29
n.补偿，赔偿，赔偿费
*3
$3
set
$11
competitive
$23
a.竞争的，比赛的
*3
$3
set
$10
competitor
$20
n.竞争者，敌手
*3
$3
set
$9
complaint
$26
n.疾病，病痛；主诉
*3
$3
set
$10
complement
$9
vt.补充
*3
$3
set
$10
completion
$26
n.完成，结束，完满
*3
$3
set
$10
complexity
$13
n.复杂(性)
*3
$3
set
$12
complication
$29
n.复杂，混乱；并发症
*3
$3
set
$10
compliment
$8
n.问候
*3
$3
set
$6
comply
$27
vi.应允，遵照，照做
*3
$3
set
$8
composer
$23
n.作曲家；调停人
*3
$3
set
$9
composite
$11
a.合成的
*3
$3
set
$11
composition
$26
n.组成，构成，结构
*3
$3
set
$10
comprehend
$27
vt.了解，理解，领会
*3
$3
set
$11
compression
$26
n.压缩，压紧，浓缩
*3
$3
set
$10
compulsory
$23
a.强迫的，义务的
*3
$3
set
$7
conceit
$23
n.自负，自高自大
*3
$3
set
$8
conceive
$27
vt.设想，以为；怀孕
*3
$3
set
$11
concentrate
$22
vt.&vi.浓缩，提浓
*3
$3
set
$10
conception
$26
n.概念，观念，想法
*3
$3
set
$7
concern
$26
n.所关切的事；商行
*3
$3
set
$7
concert
$26
n.一齐，一致，协作
*3
$3
set
$10
concession
$17
n.让步，迁就
*3
$3
set
$10
confidence
$29
n.私房话，秘密，机密
*3
$3
set
$12
confidential
$23
a.秘密的；亲信的
*3
$3
set
$12
confirmation
$26
n.证实，确定；确认
*3
$3
set
$7
conform
$12
vt.使遵守
*3
$3
set
$8
confront
$24
vt.使面对；使对证
*3
$3
set
$9
conqueror
$23
n.征服者，胜利者
*3
$3
set
$13
consciousness
$26
n.意识，知觉，觉悟
*3
$3
set
$11
consequence
$28
n.重要(性)，重大意义
*3
$3
set
$10
consequent
$29
a.作为结果的；必然的
*3
$3
set
$12
conservative
$29
a.有保存力的，防腐的
*3
$3
set
$10
consistent
$29
a.前后一致的，连贯的
*3
$3
set
$7
console
$29
n.悬臂，肘托；控制台
*3
$3
set
$11
consolidate
$9
vt.巩固
*3
$3
set
$11
constituent
$11
a.形成的
*3
$3
set
$10
constitute
$18
vt.构成，组成
*3
$3
set
$12
constitution
$25
n.(人的)体格，素质
*3
$3
set
$10
constraint
$29
n.强迫，结束；强制力
*3
$3
set
$12
construction
$22
n.结构；作图(法)
*3
$3
set
$6
consul
$8
n.领事
*3
$3
set
$8
consumer
$20
n.消费者，用户
*3
$3
set
$11
consumption
$22
n.消费(量)，灭绝
*3
$3
set
$7
contend
$9
vi.竞争
*3
$3
set
$7
context
$26
n.上下文；来龙去脉
*3
$3
set
$11
continental
$26
a.大陆的，大陆性的
*3
$3
set
$10
contradict
$18
vt.反驳，否认
*3
$3
set
$8
contrary
$14
n.反对命题
*3
$3
set
$8
contrast
$27
vt.使对比vi.形成对比
*3
$3
set
$11
controversy
$26
n.争论，辩论，争吵
*3
$3
set
$10
convention
$28
n.公约，(换俘等)协定
*3
$3
set
$7
convert
$27
vt.转变，改变，变换
*3
$3
set
$6
convey
$27
vt.传达；传播；转让
*3
$3
set
$10
conviction
$26
n.确信，信服，深信
*3
$3
set
$11
cooperative
$11
a.合作的
*3
$3
set
$10
coordinate
$11
a.同等的
*3
$3
set
$9
correctly
$24
ad.正确地，恰当地
*3
$3
set
$9
correlate
$23
n.互相关联的事物
*3
$3
set
$11
correlation
$23
n.相互关系；对射
*3
$3
set
$14
correspondence
$26
n.通信；符合；对应
*3
$3
set
$9
corrosion
$23
n.腐蚀，侵蚀；锈
*3
$3
set
$7
corrupt
$9
vt.贿赂
*3
$3
set
$6
cosmic
$29
a.宇宙的；广大无边的
*3
$3
set
$6
cosmos
$26
n.宇宙；秩序，和谐
*3
$3
set
$5
couch
$23
n.睡椅，长沙发椅
*3
$3
set
$7
counsel
$26
n.商议；忠告；律师
*3
$3
set
$5
count
$23
n.起拆理由，罪状
*3
$3
set
$7
counter
$20
a.&ad.相反的(地)
*3
$3
set
$10
courageous
$23
a.勇敢的，无畏的
*3
$3
set
$9
courteous
$26
a.有礼貌的，谦恭的
*3
$3
set
$8
courtesy
$26
n.礼貌，谦恭，请安
*3
$3
set
$6
coward
$23
a.懦怯的，胆小的
*3
$3
set
$4
crab
$14
n.蟹，蟹肉
*3
$3
set
$5
crack
$22
vi.&vt.发出爆裂声
*3
$3
set
$6
cradle
$20
n.摇篮，发源地
*3
$3
set
$5
craft
$8
n.技巧
*3
$3
set
$5
crank
$8
n.曲柄
*3
$3
set
$5
crash
$27
vi.撞坏，摔坏，砸碎
*3
$3
set
$6
credit
$21
vt.&n.相信，信任
*3
$3
set
$6
crisis
$20
n.危机；转折点
*3
$3
set
$5
crisp
$20
a.脆的；卷曲的
*3
$3
set
$9
criterion
$26
n.标准，准则，尺度
*3
$3
set
$7
crooked
$29
a.弯的，歪的；畸形的
*3
$3
set
$5
cross
$23
a.易怒的；杂交的
*3
$3
set
$7
cruelty
$23
n.残酷；残酷行为
*3
$3
set
$6
cruise
$9
vi.巡航
*3
$3
set
$5
cubic
$26
a.立方体的；立方的
*3
$3
set
$6
cuckoo
$20
n.杜鹃，布谷鸟
*3
$3
set
$5
curly
$26
a.卷曲的；有卷毛的
*3
$3
set
$8
currency
$26
n.通货；通用；市价
*3
$3
set
$9
currently
$21
ad.普遍地；当前
*3
$3
set
$6
custom
$17
n.海关，关税
*3
$3
set
$9
customary
$26
a.通常的；照惯例的
*3
$3
set
$6
cutter
$23
n.用于切割的器械
*3
$3
set
$8
cylinder
$28
n.圆筒；柱(面)；汽缸
*3
$3
set
$4
damn
$9
vt.诅咒
*3
$3
set
$5
datum
$29
n.资料；数据；已知数
*3
$3
set
$6
dazzle
$22
vt.&vi.炫耀；迷惑
*3
$3
set
$6
deafen
$21
vt.使聋；使隔音
*3
$3
set
$4
deal
$21
vi.做买卖；对付
*3
$3
set
$6
dealer
$29
n.商人，贩子；发牌者
*3
$3
set
$4
dean
$28
n.(大学)院长，系主任
*3
$3
set
$5
decay
$24
vt.使腐朽，使腐烂
*3
$3
set
$9
decidedly
$24
ad.明确地，坚决地
*3
$3
set
$7
decimal
$26
a.小数的，十进制的
*3
$3
set
$8
decisive
$26
a.决定性的；果断的
*3
$3
set
$11
declaration
$26
n.宣布，宣言；申诉
*3
$3
set
$7
decline
$27
vt.下倾；偏斜；衰退
*3
$3
set
$9
decompose
$22
vt.&vi.腐败；分解
*3
$3
set
$10
decorative
$29
a.装饰的；可作装饰的
*3
$3
set
$6
decree
$26
n.法令，政令；教令
*3
$3
set
$8
dedicate
$18
vt.奉献；献身
*3
$3
set
$4
deem
$18
vt.认为，相信
*3
$3
set
$6
deepen
$9
vt.加浓
*3
$3
set
$7
default
$24
n.&vi.不履行；缺席
*3
$3
set
$10
deficiency
$23
n.缺乏；不足之数
*3
$3
set
$9
deficient
$23
a.缺乏的；欠缺的
*3
$3
set
$6
define
$23
vt.规定；立(界限)
*3
$3
set
$7
deflect
$18
vt.&vi.(使)偏斜
*3
$3
set
$10
deflection
$26
n.偏斜，歪斜；偏差
*3
$3
set
$6
deform
$21
vt.损坏…的形状
*3
$3
set
$11
deformation
$26
n.损坏；变形；畸形
*3
$3
set
$4
defy
$24
vt.向…挑战；蔑视
*3
$3
set
$11
degradation
$26
n.降级；退化；衰变
*3
$3
set
$7
degrade
$24
vt.使降给；使堕落
*3
$3
set
$8
delegate
$29
n.代表，委员，特派员
*3
$3
set
$10
deliberate
$29
a.深思熟虑的；审慎的
*3
$3
set
$12
deliberately
$24
ad.审慎地，故意地
*3
$3
set
$6
denial
$23
n.否定；拒绝相信
*3
$3
set
$6
denote
$21
vt.指示，意味着
*3
$3
set
$8
denounce
$27
vt.谴责，声讨；告发
*3
$3
set
$7
dentist
$14
n.牙科医生
*3
$3
set
$9
dependant
$23
n.受赡养者；侍从
*3
$3
set
$7
deposit
$20
n.押金；寄存物
*3
$3
set
$10
deposition
$26
n.免职，罢免；口供
*3
$3
set
$10
depression
$29
n.消沉；不景气萧条期
*3
$3
set
$7
deprive
$26
vt.夺去；使(人)失去
*3
$3
set
$6
deputy
$11
n.代理人
*3
$3
set
$10
derivation
$26
n.引出；起源；衍生
*3
$3
set
$10
descendant
$26
n.子孙，后裔；弟子
*3
$3
set
$7
descent
$26
n.下降；出身；斜坡
*3
$3
set
$6
desert
$26
vt.遗弃；擅离(职守)
*3
$3
set
$9
designate
$27
vt.指出，指示；指定
*3
$3
set
$8
desolate
$23
a.荒芜的；孤独的
*3
$3
set
$7
dessert
$11
n.甜点心
*3
$3
set
$7
destine
$27
vt.命定，注定；预定
*3
$3
set
$7
destiny
$17
n.命运，天数
*3
$3
set
$11
destructive
$28
a.破坏(性)的，危害的
*3
$3
set
$6
detach
$26
vt.分开；派遣(军队)
*3
$3
set
$6
detail
$17
n.琐碎，小事
*3
$3
set
$6
detain
$27
vt.耽搁；扣押，拘留
*3
$3
set
$9
detective
$17
n.侦探，密探
*3
$3
set
$8
detector
$23
n.发觉者，探测器
*3
$3
set
$7
develop
$23
vt.使(颜色等)显现
*3
$3
set
$7
deviate
$23
vt.(使)背离，偏离
*3
$3
set
$9
deviation
$29
n.背离，偏离；偏差数
*3
$3
set
$8
devotion
$26
n.献身，热诚，专心
*3
$3
set
$6
devour
$27
vt.吞食；吞灭，毁灭
*3
$3
set
$8
diagnose
$17
vt.诊断(疾病)
*3
$3
set
$8
dictator
$23
n.独裁者，专政者
*3
$3
set
$6
diesel
$29
n.柴油发动机，内燃机
*3
$3
set
$4
diet
$17
n.饮食，食物
*3
$3
set
$9
difficult
$17
a.难以满足的
*3
$3
set
$7
dignity
$25
a.尊贵；(举止)庄严
*3
$3
set
$8
diminish
$27
vt.减少，减小，递减
*3
$3
set
$4
dine
$9
vi.吃饭
*3
$3
set
$7
dioxide
$14
n.二氧化物
*3
$3
set
$7
diploma
$29
n.毕业文凭，学位证书
*3
$3
set
$10
diplomatic
$26
a.外交的；有策略的
*3
$3
set
$9
directory
$29
n.姓名地址录；董事会
*3
$3
set
$12
disagreement
$20
n.不一致；争论
*3
$3
set
$13
disappearance
$26
n.消失，消散；失踪
*3
$3
set
$10
disastrous
$26
a.灾难性的；悲惨的
*3
$3
set
$7
discern
$27
vt.看出，辨出；辨别
*3
$3
set
$8
discount
$23
n.折扣；打折扣卖
*3
$3
set
$9
discourse
$26
n.讲话，演说，讲道
*3
$3
set
$14
discrimination
$29
n.辨别；识别力；歧视
*3
$3
set
$8
disgrace
$26
n.失宠，耻辱，丢脸
*3
$3
set
$11
disillusion
$8
n.觉醒
*3
$3
set
$6
dismay
$26
n.惊慌，沮丧，灰心
*3
$3
set
$7
dismiss
$9
vt.忘掉
*3
$3
set
$8
disorder
$17
n.疾病，小病
*3
$3
set
$8
dispatch
$18
vt.派遣；调度
*3
$3
set
$8
disperse
$23
vt.(使)分散；驱散
*3
$3
set
$8
displace
$27
vt.移置；取代；置换
*3
$3
set
$12
displacement
$26
n.移置；免职；置换
*3
$3
set
$9
disregard
$18
vt.不管，不顾
*3
$3
set
$15
dissatisfaction
$17
n.不满，不平
*3
$3
set
$9
dissipate
$27
vt.驱散；浪费vi.消散
*3
$3
set
$8
dissolve
$20
vt.解除(婚约等)
*3
$3
set
$8
distinct
$11
a.独特的
*3
$3
set
$10
distinctly
$21
ad.显然，清楚地
*3
$3
set
$11
distinguish
$29
v.使显出特色，使杰出
*3
$3
set
$7
distort
$27
vt.歪曲，曲解，扭曲
*3
$3
set
$10
distortion
$26
n.弄歪，歪曲；畸变
*3
$3
set
$8
distract
$26
vt.分散(心思)；打扰
*3
$3
set
$11
disturbance
$26
n.动乱；干扰；侵犯
*3
$3
set
$7
diverge
$18
vi.分岔；分歧
*3
$3
set
$9
diversion
$26
n.转移；改道；娱乐
*3
$3
set
$6
divert
$12
vt.使转向
*3
$3
set
$6
divine
$20
a.神的；敬神的
*3
$3
set
$5
dizzy
$29
a.头晕眼花的，眩晕的
*3
$3
set
$4
dock
$21
vt.把…引入船坞
*3
$3
set
$8
doctrine
$26
n.教义，主义；学说
*3
$3
set
$11
documentary
$23
a.纪录的，文献的
*3
$3
set
$4
dome
$20
n.圆屋顶，拱顶
*3
$3
set
$8
domestic
$17
a.养在家里的
*3
$3
set
$8
dominant
$11
a.统治的
*3
$3
set
$8
dominate
$27
vt.统治，支配，控制
*3
$3
set
$4
doom
$17
n.命运，毁灭
*3
$3
set
$9
doubtless
$24
ad.无疑地；很可能
*3
$3
set
$4
dove
$17
n.鸽子，斑鸠
*3
$3
set
$5
drain
$17
vi.(水等)流掉
*3
$3
set
$8
drainage
$20
n.排水；下水道
*3
$3
set
$5
drama
$29
n.戏剧性事件；戏剧性
*3
$3
set
$7
drastic
$23
a.激烈的；严厉的
*3
$3
set
$8
drawback
$26
n.退款；妨碍；弊端
*3
$3
set
$8
dreadful
$29
a.可怕的；令人敬畏的
*3
$3
set
$3
dry
$26
a.干巴巴的，枯燥的
*3
$3
set
$4
duke
$23
n.公爵，君主；手
*3
$3
set
$9
duplicate
$11
n.复制品
*3
$3
set
$4
dust
$26
n.垃圾，废品，灰烬
*3
$3
set
$5
dwarf
$17
n.矮子，侏儒
*3
$3
set
$5
dwell
$8
n.居住
*3
$3
set
$11
dynamic(al)
$14
a.机能上的
*3
$3
set
$6
dynamo
$11
n.发电机
*3
$3
set
$3
ear
$22
n.(稻、麦等的)穗
*3
$3
set
$8
earnings
$26
n.工资，收入；收益
*3
$3
set
$11
earthenware
$8
n.陶器
*3
$3
set
$8
eastward
$24
a.&ad.向东的，向东
*3
$3
set
$4
echo
$20
vt.反射(声音等)
*3
$3
set
$7
eclipse
$16
n.(日，月)食
*3
$3
set
$7
ecology
$29
n.生态学；个体生态学
*3
$3
set
$12
economically
$27
ad.节约地，在经济上
*3
$3
set
$9
economics
$20
n.经济学；经济
*3
$3
set
$4
edit
$27
vt.编辑，编纂；校订
*3
$3
set
$9
editorial
$26
n.社论，期刊的社论
*3
$3
set
$8
Egyptian
$11
a.埃及的
*3
$3
set
$5
eject
$27
vt.逐出，排斥；喷射
*3
$3
set
$6
elapse
$26
vi.(时间)过去，消逝
*3
$3
set
$5
elbow
$21
vt.用肘挤，挤进
*3
$3
set
$11
electrician
$23
n.电工，电气技师
*3
$3
set
$9
electrode
$20
n.电极；电焊条
*3
$3
set
$11
electronics
$11
n.电子学
*3
$3
set
$7
elegant
$28
a.(举止、服饰)雅致的
*3
$3
set
$9
elemental
$26
a.基本的；自然力的
*3
$3
set
$7
elevate
$26
vt.提高(思想)；抬高
*3
$3
set
$9
elevation
$26
n.高度；标高；隆肿
*3
$3
set
$10
elliptical
$23
a.椭圆的；省略的
*3
$3
set
$9
eloquence
$26
n.雄辩；口才，修辞
*3
$3
set
$9
embarrass
$27
vt.使负债；使复杂化
*3
$3
set
$7
embassy
$29
n.大使馆；大使的职务
*3
$3
set
$6
embody
$27
vt.体现；包含，收录
*3
$3
set
$7
embrace
$27
vt.包括，包含；包围
*3
$3
set
$10
embroidery
$29
n.绣花，刺绣；绣制品
*3
$3
set
$6
emerge
$27
vi.浮现，出现；显露
*3
$3
set
$8
emigrate
$21
vi.永久移居国外
*3
$3
set
$8
emission
$29
n.散发；传播；发出物
*3
$3
set
$9
empirical
$17
a.经验主义的
*3
$3
set
$7
enchant
$27
vt.迷住；用魔法迷惑
*3
$3
set
$9
enclosure
$26
n.围绕；围场，围栏
*3
$3
set
$3
end
$17
n.目标，目的
*3
$3
set
$8
endanger
$18
vt.危及，危害
*3
$3
set
$8
endeavor
$21
vi.&n.努力，尽力
*3
$3
set
$5
endow
$27
vt.资助；赋予，授予
*3
$3
set
$9
endurance
$23
n.耐久力，持久力
*3
$3
set
$9
energetic
$29
a.积极的；精力旺盛的
*3
$3
set
$8
energize
$27
vt.给与…能量；电压
*3
$3
set
$6
engage
$23
vt.使(齿轮等)啮合
*3
$3
set
$10
engagement
$26
n.婚约；约会，债务
*3
$3
set
$7
enhance
$27
vt.提高，增加；夸张
*3
$3
set
$9
enlighten
$27
vt.启发，开导；启蒙
*3
$3
set
$6
enrich
$24
vt.使富裕；使丰富
*3
$3
set
$6
enroll
$27
vt.登记，招收vi.参军
*3
$3
set
$10
enterprise
$29
n.艰巨的事业；事业心
*3
$3
set
$13
entertainment
$20
n.招待，招待会
*3
$3
set
$7
entitle
$15
vt.把…称作
*3
$3
set
$7
entreat
$13
vt.&vi.恳求
*3
$3
set
$5
entry
$17
n.通道；条目
*3
$3
set
$13
environmental
$29
a.环境的，环境产生的
*3
$3
set
$7
episode
$23
n.一段情节；插曲
*3
$3
set
$5
epoch
$22
n.(新)时代；历元
*3
$3
set
$8
equation
$29
n.平衡；平均；反应式
*3
$3
set
$7
equator
$23
n.赤道，天球赤道
*3
$3
set
$11
equilibrium
$29
n.平衡，均衡；均衡论
*3
$3
set
$10
equivalent
$19
a.等面(体)积的
*3
$3
set
$5
erect
$11
a.竖起的
*3
$3
set
$7
erosion
$26
n.腐蚀，侵蚀；糜烂
*3
$3
set
$6
errand
$17
n.差使，差事
*3
$3
set
$6
escort
$21
n.&vt.护卫，护送
*3
$3
set
$7
essence
$26
n.本质，本体；精华
*3
$3
set
$9
essential
$23
a.特发的；自发的
*3
$3
set
$9
establish
$27
vt.使…被永久地接受
*3
$3
set
$6
estate
$29
n.房地产；财产，产业
*3
$3
set
$7
eternal
$23
n.永久的；不朽的
*3
$3
set
$9
evaporate
$27
vt.使脱水vi.发散蒸气
*3
$3
set
$4
even
$17
a.同一日期的
*3
$3
set
$6
evenly
$24
ad.一致地，平静地
*3
$3
set
$11
everlasting
$23
a.永久的；持久的
*3
$3
set
$4
evil
$26
n.邪恶，罪恶；祸害
*3
$3
set
$9
evolution
$28
n.开方；(天体的)形成
*3
$3
set
$5
excel
$9
vt.胜过
*3
$3
set
$6
except
$24
vt.把…除外，除去
*3
$3
set
$11
exceptional
$23
a.例外的；优越的
*3
$3
set
$6
excess
$23
n.过度行为，暴行
*3
$3
set
$11
excessively
$21
ad.过分，极端地
*3
$3
set
$11
exclamation
$26
n.呼喊，惊叫；感叹
*3
$3
set
$9
exclusive
$23
a.除外的；孤傲的
*3
$3
set
$9
excursion
$8
n.离题
*3
$3
set
$6
excuse
$27
vt.与…辩解；使免除
*3
$3
set
$9
execution
$29
n.实行，执行；处死刑
*3
$3
set
$9
executive
$20
n.总经理，董事
*3
$3
set
$9
exemplify
$23
vt.举例证明(解释)
*3
$3
set
$5
exert
$26
vt.发挥(威力)，施加
*3
$3
set
$5
exile
$9
vt.流放
*3
$3
set
$6
expect
$18
vt.料想，认为
*3
$3
set
$10
expedition
$20
n.探险；探险队
*3
$3
set
$11
expenditure
$28
n.(时间等)支出，消费
*3
$3
set
$5
expel
$27
vt.驱逐，开除；排出
*3
$3
set
$14
experimentally
$27
ad.实验上，实验性地
*3
$3
set
$15
experimentation
$29
n.实验，试验；实验法
*3
$3
set
$6
expire
$27
vi.满期，到期；断气
*3
$3
set
$8
explicit
$23
a.明晰的；直率的
*3
$3
set
$11
exploration
$26
n.考察；勘探；探查
*3
$3
set
$10
exposition
$26
n.说明，解释；陈列
*3
$3
set
$7
extinct
$26
a.绝种的；熄灭了的
*3
$3
set
$10
extinguish
$27
vt.熄灭，扑灭；消灭
*3
$3
set
$5
extra
$29
n.附加物；额外的人手
*3
$3
set
$7
extract
$18
vt.取出；榨取
*3
$3
set
$10
extraction
$29
n.抽出；提取法；摘要
*3
$3
set
$15
extraordinarily
$24
ad.非常地，特别地
*3
$3
set
$11
extravagant
$23
a.奢侈的；过度的
*3
$3
set
$7
extreme
$23
n.极端不同的性质
*3
$3
set
$9
fabricate
$27
vt.制作，组合；捏造
*3
$3
set
$11
fabrication
$26
n.制作，构成；捏造
*3
$3
set
$10
facilitate
$21
vt.使容易；助长
*3
$3
set
$7
faction
$29
n.派别，宗派，小集团
*3
$3
set
$4
fair
$11
a.美丽的
*3
$3
set
$4
fake
$17
n.假货，膺品
*3
$3
set
$4
fall
$27
vi.变成，成为；陷于
*3
$3
set
$9
fantastic
$23
a.空想的；奇异的
*3
$3
set
$9
fascinate
$9
vt.迷住
*3
$3
set
$8
fastener
$26
n.扣件，钮扣，揿钮
*3
$3
set
$9
faultless
$29
a.无过失的；无缺点的
*3
$3
set
$8
fearless
$23
a.无畏的，大胆的
*3
$3
set
$4
feel
$12
vi.摸起来
*3
$3
set
$4
fell
$26
vt.砍倒(树等)；砍伐
*3
$3
set
$10
fellowship
$26
n.伙伴关系；联谊会
*3
$3
set
$8
feminine
$26
a.女性的；女子气的
*3
$3
set
$5
fence
$13
n.击剑(术)
*3
$3
set
$7
ferrous
$20
a.铁的；亚铁的
*3
$3
set
$5
ferry
$17
n.渡船；渡口
*3
$3
set
$7
fertile
$22
a.(创造力)丰富的
*3
$3
set
$7
fighter
$23
n.斗争者；战斗机
*3
$3
set
$8
filament
$26
n.细丝；长丝；灯丝
*3
$3
set
$4
fill
$26
vt.担任(职务)；填补
*3
$3
set
$6
filter
$9
vi.滤过
*3
$3
set
$5
filth
$26
n.污秽，污物；淫猥
*3
$3
set
$7
finance
$15
vt.提供资金
*3
$3
set
$6
finely
$24
ad.精细地，美好地
*3
$3
set
$6
finite
$23
a.有限的；有尽的
*3
$3
set
$9
fireplace
$8
n.壁炉
*3
$3
set
$8
firework
$26
n.爆竹，花炮，烟火
*3
$3
set
$8
firmness
$26
n.坚固，坚定，稳固
*3
$3
set
$10
first-rate
$26
a.第一流的，优秀的
*3
$3
set
$7
fission
$23
n.裂开；分裂生殖
*3
$3
set
$7
fitness
$26
n.适当，恰当；健康
*3
$3
set
$7
fitting
$11
a.适当的
*3
$3
set
$7
fixture
$23
n.固定；定期存款
*3
$3
set
$5
flake
$23
n.片，薄片；肌膈
*3
$3
set
$5
flame
$12
vi.发火焰
*3
$3
set
$5
flank
$23
n.肋，肋腹；侧面
*3
$3
set
$7
flannel
$29
n.法兰绒；法兰绒衣服
*3
$3
set
$4
flap
$12
vt.&n.拍打
*3
$3
set
$5
flask
$26
n.瓶；火药筒；砂箱
*3
$3
set
$7
flatten
$24
vt.把…弄平；击倒
*3
$3
set
$7
flatter
$27
vt.奉承，阿谀，谄媚
*3
$3
set
$7
flavour
$15
vt.给…调味
*3
$3
set
$4
flaw
$26
n.缺点，瑕疵；裂隙
*3
$3
set
$4
flee
$9
vi.逃走
*3
$3
set
$8
flexible
$26
a.灵活的，可变通的
*3
$3
set
$6
flight
$26
n.溃退，逃跑；外流
*3
$3
set
$5
fling
$24
vi.&vt.(用力)扔，抛
*3
$3
set
$5
float
$29
n.漂浮物；浮标，木筏
*3
$3
set
$5
flock
$18
vi.群集，聚集
*3
$3
set
$9
fluctuate
$9
vi.波动
*3
$3
set
$11
fluctuation
$26
n.波动；脉动；踌躇
*3
$3
set
$5
flush
$26
n.兴奋，脸红；发烧
*3
$3
set
$7
flutter
$23
vi.(鸟)振翼；飘动
*3
$3
set
$4
flux
$23
n.流；涨潮；流量
*3
$3
set
$3
fly
$26
v.飞跑，逃跑，消失
*3
$3
set
$4
foam
$23
n.泡沫；泡沫塑料
*3
$3
set
$6
follow
$26
vt.从事(职业)，经营
*3
$3
set
$8
follower
$29
n.契据的附面；从动件
*3
$3
set
$8
footpath
$20
n.小路，人行道
*3
$3
set
$4
fore
$12
ad.在前面
*3
$3
set
$7
foreign
$11
a.无关的
*3
$3
set
$7
foresee
$27
vt.预见，预知，看穿
*3
$3
set
$5
forge
$23
vt.打(铁等)，锻造
*3
$3
set
$6
formal
$23
a.形态的；规范的
*3
$3
set
$8
formerly
$18
ad.以前，从前
*3
$3
set
$10
formidable
$26
a.可怕的；难对付的
*3
$3
set
$9
formulate
$18
vt.用公式表示
*3
$3
set
$11
formulation
$17
n.明确的表达
*3
$3
set
$7
forsake
$27
vt.遗弃，抛弃，摒绝
*3
$3
set
$4
fort
$17
n.要塞，堡垒
*3
$3
set
$11
forthcoming
$29
a.即将到来的；现有的
*3
$3
set
$8
fortress
$17
n.堡垒，要塞
*3
$3
set
$5
forum
$20
n.论坛，讨论会
*3
$3
set
$7
forward
$27
ad.向前，将来vt.转递
*3
$3
set
$6
fossil
$8
n.化石
*3
$3
set
$6
foster
$27
vt.养育，抚养；培养
*3
$3
set
$4
foul
$23
a.肮脏的；丑恶的
*3
$3
set
$4
fowl
$17
n.家禽；禽肉
*3
$3
set
$8
fraction
$26
n.分数；分馏的部分
*3
$3
set
$8
fracture
$17
n.破裂；裂痕
*3
$3
set
$7
fragile
$23
a.脆的；体质弱的
*3
$3
set
$8
fragrant
$20
a.香的，芬芳的
*3
$3
set
$5
frail
$29
a.脆弱的；意志薄弱的
*3
$3
set
$9
framework
$26
n.机构，组织，体制
*3
$3
set
$7
freight
$26
n.运费；货运；负担
*3
$3
set
$9
frequency
$26
n.频繁，屡次；频率
*3
$3
set
$8
frequent
$23
a.常见的；频繁的
*3
$3
set
$7
freshen
$18
vt.使显得新鲜
*3
$3
set
$4
fret
$18
vt.&vi.(使)烦恼
*3
$3
set
$8
friction
$14
n.擦热皮肤
*3
$3
set
$6
fright
$17
n.惊吓，恐怖
*3
$3
set
$9
frightful
$23
a.可怕的；讨厌的
*3
$3
set
$6
fringe
$23
n.穗，毛边；边缘
*3
$3
set
$3
fro
$27
ad.往，去，回，向后
*3
$3
set
$5
frock
$22
n.(女)上衣，罩衫
*3
$3
set
$9
frustrate
$21
vt.挫败；使无效
*3
$3
set
$7
furious
$23
a.狂暴的；强烈的
*3
$3
set
$7
further
$9
vt.增进
*3
$3
set
$4
fury
$26
n.狂怒，暴怒；猛烈
*3
$3
set
$4
fuse
$23
n.保险丝，导火线
*3
$3
set
$4
fuss
$17
n.忙乱；吹捧
*3
$3
set
$6
gamble
$8
n.赌博
*3
$3
set
$8
gangster
$26
n.匪徒，歹徒，暴徒
*3
$3
set
$3
gap
$26
n.山口，山峡；差距
*3
$3
set
$6
garage
$29
n.汽车修理站；飞机库
*3
$3
set
$6
garlic
$14
n.蒜，大蒜
*3
$3
set
$7
garment
$26
n.衣服；服装，衣着
*3
$3
set
$6
gather
$18
vt.推测，推断
*3
$3
set
$9
gathering
$26
n.集会，聚会，聚集
*3
$3
set
$4
gear
$23
n.齿轮，传动装置
*3
$3
set
$14
generalization
$29
n.一般化；概括，综合
*3
$3
set
$10
generalize
$27
vt.概括出vi.形成概念
*3
$3
set
$8
generate
$27
vt.发生，产生；生成
*3
$3
set
$10
generosity
$23
n.慷慨，宽宏大量
*3
$3
set
$12
geographical
$28
a.地理的；地区(性)的
*3
$3
set
$7
geology
$28
n.地质学；(某地)地质
*3
$3
set
$11
geometrical
$14
a.几何学的
*3
$3
set
$4
germ
$29
n.细菌，病原菌；幼芽
*3
$3
set
$7
gesture
$26
vi.(讲话时等)做手势
*3
$3
set
$8
gigantic
$26
a.巨大的；巨人似的
*3
$3
set
$6
ginger
$14
n.姜，生姜
*3
$3
set
$5
gleam
$8
n.微光
*3
$3
set
$6
glider
$26
n.滑翔机；滑翔导弹
*3
$3
set
$6
global
$23
a.球面的；全球的
*3
$3
set
$7
glorify
$26
vt.赞美(上帝)；颂扬
*3
$3
set
$8
glossary
$26
n.词汇表；术语汇编
*3
$3
set
$4
glue
$9
vt.粘牢
*3
$3
set
$4
gnaw
$15
vt.啃，咬断
*3
$3
set
$7
goddess
$23
n.女神；绝世美女
*3
$3
set
$8
goodness
$26
n.善良，善行，美德
*3
$3
set
$7
gorilla
$29
n.大猩猩；暴徒，打手
*3
$3
set
$8
gorgeous
$23
a.绚丽的；极好的
*3
$3
set
$6
gossip
$29
n.闲谈；碎嘴子；漫笔
*3
$3
set
$6
govern
$27
vt.决定，支配；控制
*3
$3
set
$4
grab
$22
vt.&vi.攫取，抓取
*3
$3
set
$8
gracious
$11
a.谦和的
*3
$3
set
$8
gradient
$8
n.斜坡
*3
$3
set
$10
gramophone
$11
n.留声机
*3
$3
set
$7
granite
$23
a.花岗岩，花岗石
*3
$3
set
$5
grant
$20
n.授予物，拨款
*3
$3
set
$8
graphite
$23
n.石墨，石墨电极
*3
$3
set
$11
grasshopper
$26
n.蚱蜢，蝗虫，蚂蚱
*3
$3
set
$6
grassy
$23
a.草多的；草似的
*3
$3
set
$8
grateful
$29
a.可喜的，令人愉快的
*3
$3
set
$6
gravel
$29
n.砂跞；砂砾层；结石
*3
$3
set
$5
graze
$26
vi.喂草；放牧(牲畜)
*3
$3
set
$6
grease
$20
n.动物脂，脂肪
*3
$3
set
$5
greed
$17
n.贪心，贪婪
*3
$3
set
$5
grief
$26
n.悲哀，悲痛，悲伤
*3
$3
set
$4
grim
$29
a.冷酷无情的，严厉的
*3
$3
set
$4
grin
$15
vi.咧着嘴笑
*3
$3
set
$5
grind
$18
vt.折磨，压榨
*3
$3
set
$6
groove
$5
n.槽
*3
$3
set
$5
grope
$26
vi.(暗中)摸索，探索
*3
$3
set
$5
gross
$28
a.(语言、举止)粗俗的
*3
$3
set
$5
grove
$29
n.林子，小树林，园林
*3
$3
set
$5
growl
$26
vi.(狗等)嗥叫；咆哮
*3
$3
set
$7
grumble
$21
vi.抱怨，发牢骚
*3
$3
set
$5
grunt
$24
vi.作呼噜声；咕哝
*3
$3
set
$5
guilt
$26
n.有罪，犯罪；内疚
*3
$3
set
$6
guitar
$20
n.吉他，六弦琴
*3
$3
set
$4
gust
$23
n.阵风，一阵狂风
*3
$3
set
$6
gutter
$23
n.沟，边沟；檐槽
*3
$3
set
$4
hail
$15
vt.向…欢呼
*3
$3
set
$5
halve
$18
vt.对分；平摊
*3
$3
set
$3
ham
$28
n.火腿；(兽类的)后踝
*3
$3
set
$6
hamper
$27
vt.妨碍，阻碍，牵制
*3
$3
set
$8
handbook
$26
n.手册，便览，指南
*3
$3
set
$8
handicap
$21
vt.妨碍，使不利
*3
$3
set
$7
handout
$23
n.施舍物，救济品
*3
$3
set
$5
handy
$29
a.方便的；便于使用的
*3
$3
set
$7
harbour
$27
vt.隐匿，窝藏；怀着
*3
$3
set
$4
hard
$16
a.(酒)烈性的
*3
$3
set
$5
hardy
$23
a.强壮的，耐劳的
*3
$3
set
$10
harmonious
$23
a.和谐的，协调的
*3
$3
set
$4
harp
$20
n.竖琴；天琴座
*3
$3
set
$5
harsh
$23
a.粗糙的；严厉的
*3
$3
set
$5
hatch
$27
vt.舱盖，舱口；短门
*3
$3
set
$7
haughty
$23
a.傲慢的，轻蔑的
*3
$3
set
$4
haul
$18
vt.拖曳；拖运
*3
$3
set
$5
haunt
$9
vt.常去
*3
$3
set
$6
hazard
$15
vt.使遭危险
*3
$3
set
$4
head
$26
vt.用头顶(球)vi.出发
*3
$3
set
$7
heading
$26
n.标题，题词，题名
*3
$3
set
$8
headlong
$23
a.&ad.头向前的(地)
*3
$3
set
$12
headquarters
$17
n.总局，总店
*3
$3
set
$6
hearth
$23
n.壁炉地面；炉边
*3
$3
set
$6
heater
$26
n.加热的人，加热器
*3
$3
set
$6
hearty
$23
a.衷心的；丰盛的
*3
$3
set
$5
heave
$26
vt.(用力地)举起；抛
*3
$3
set
$6
Heaven
$14
n.上帝，神
*3
$3
set
$8
heighten
$27
vt.加高，提高；增加
*3
$3
set
$10
hemisphere
$23
n.半球；半球地图
*3
$3
set
$10
henceforth
$24
ad.今后，从今以后
*3
$3
set
$6
herald
$24
ad.传令官；通报者
*3
$3
set
$4
herb
$23
n.草本植物；香草
*3
$3
set
$4
herd
$9
vt.放牧
*3
$3
set
$8
hesitate
$27
vi.含糊，支吾；口吃
*3
$3
set
$4
hide
$26
n.生皮，兽皮，皮革
*3
$3
set
$4
hike
$24
vi.作长途徒步旅行
*3
$3
set
$9
hindrance
$17
n.障碍，妨碍
*3
$3
set
$5
hinge
$26
n.合页，折叶，铰链
*3
$3
set
$3
hip
$23
n.臀部，髋；屋脊
*3
$3
set
$4
hiss
$11
n.嘶嘶声
*3
$3
set
$9
historian
$26
n.历史学家；编史家
*3
$3
set
$8
historic
$26
a.历史的；历史性的
*3
$3
set
$3
hit
$28
n.轰动一时的人(或事)
*3
$3
set
$8
hitherto
$27
ad.迄今，到目前为止
*3
$3
set
$6
hoarse
$19
a.(声音)嘶哑的
*3
$3
set
$3
hoe
$13
vt.&vi.锄地
*3
$3
set
$5
hoist
$9
vt.升起
*3
$3
set
$6
hollow
$9
vt.凿空
*3
$3
set
$6
homely
$23
a.家庭的；家常的
*3
$3
set
$11
homogeneous
$23
a.同类的；均匀的
*3
$3
set
$4
hook
$27
vt.用钩连接，用钩挂
*3
$3
set
$3
hop
$26
vi.跳舞；(人)单足跳
*3
$3
set
$7
horizon
$8
n.层位
*3
$3
set
$4
horn
$23
n.角状物，角制品
*3
$3
set
$4
hose
$20
n.长筒袜；软管
*3
$3
set
$11
hospitality
$26
n.好客，殷勤；宜人
*3
$3
set
$7
hostage
$20
n.人质，抵押品
*3
$3
set
$7
hostess
$29
n.女主人；旅馆女老板
*3
$3
set
$7
hostile
$26
a.敌对的；不友好的
*3
$3
set
$5
hound
$29
n.狗；角鲨；卑鄙的人
*3
$3
set
$5
house
$20
n.议院，会议厅
*3
$3
set
$5
hover
$27
vi.徘徊；傍徨；翱翔
*3
$3
set
$4
howl
$17
n.嚎叫；哀号
*3
$3
set
$3
hug
$6
vt.搂
*3
$3
set
$4
hull
$26
n.外壳，豆荚；薄膜
*3
$3
set
$3
hum
$11
n.嗡嗡声
*3
$3
set
$12
humanitarian
$11
a.博爱的
*3
$3
set
$8
humanity
$26
n.人类；人性，人情
*3
$3
set
$8
humidity
$17
n.湿气；湿度
*3
$3
set
$4
hurl
$9
vt.猛投
*3
$3
set
$6
hurrah
$28
int.好哇，万岁，乌拉
*3
$3
set
$9
hurricane
$23
n.飓风，十二级风
*3
$3
set
$4
hurt
$26
n.损伤，伤害，创伤
*3
$3
set
$4
hush
$8
n.沉默
*3
$3
set
$9
hydraulic
$26
a.水力的；水力学的
*3
$3
set
$11
hydrocarbon
$23
n.烃，碳氢化合物
*3
$3
set
$4
hymn
$29
n.赞美诗，圣歌；赞歌
*3
$3
set
$10
hypothesis
$17
n.假设；前提
*3
$3
set
$3
icy
$26
a.冰冷的；冷冰冰的
*3
$3
set
$8
idealism
$29
n.唯心主义；理想主义
*3
$3
set
$7
ideally
$24
ad.理想地；理论上
*3
$3
set
$9
identical
$23
a.同一的；恒等的
*3
$3
set
$14
identification
$29
n.认出，鉴定；身份证
*3
$3
set
$5
idiot
$17
n.白痴；傻子
*3
$3
set
$8
idleness
$23
n.懒惰；赋闲无事
*3
$3
set
$6
ignite
$9
vt.引燃
*3
$3
set
$9
ignorance
$26
n.无知，无学，愚昧
*3
$3
set
$10
illiterate
$11
a.文盲的
*3
$3
set
$10
illuminate
$27
vt.照明，照亮；阐明
*3
$3
set
$8
illusion
$26
n.幻想；错觉；假象
*3
$3
set
$9
imitation
$23
n.仿制品，伪制物
*3
$3
set
$7
immerse
$27
vt.沉浸；给…施洗礼
*3
$3
set
$9
immigrate
$20
vt.(使)移居入境
*3
$3
set
$8
immortal
$23
a.不朽的；永生的
*3
$3
set
$6
impart
$27
vt.给予，传递；告诉
*3
$3
set
$9
impartial
$26
a.公正的，无偏见的
*3
$3
set
$9
implement
$17
n.工具，服装
*3
$3
set
$7
implore
$27
vt.乞求，恳求，哀求
*3
$3
set
$6
impose
$18
vi.利用；欺骗
*3
$3
set
$7
impress
$27
vt.盖印，在…打记号
*3
$3
set
$8
improper
$29
a.不适当的；不合理的
*3
$3
set
$7
impulse
$26
n.推动，冲力；冲动
*3
$3
set
$8
impurity
$29
n.不纯；杂质；不道德
*3
$3
set
$12
inaccessible
$29
a.达不到的，难接近的
*3
$3
set
$10
inaccurate
$29
a.不精密的，不准确的
*3
$3
set
$10
inadequate
$29
a.不充足的，不适当的
*3
$3
set
$8
inasmuch
$18
ad.因为，由于
*3
$3
set
$10
inaugurate
$21
vt.开始；使就职
*3
$3
set
$9
incapable
$29
a.无能力的；无资格的
*3
$3
set
$7
incense
$23
n.香，熏香；香气
*3
$3
set
$9
incidence
$26
n.发生，影响；入射
*3
$3
set
$12
incidentally
$27
ad.附带地；顺便提及
*3
$3
set
$11
inclination
$26
n.倾斜，点头；斜坡
*3
$3
set
$7
incline
$8
n.坡度
*3
$3
set
$9
inclusive
$26
a.包围住的；包括的
*3
$3
set
$12
incompatible
$14
a.不相容的
*3
$3
set
$10
incomplete
$29
a.不完全的，未完成的
*3
$3
set
$11
incorporate
$27
vt.结合，合并，收编
*3
$3
set
$10
incredible
$29
a.难以置信的，惊人的
*3
$3
set
$10
indefinite
$14
a.无限期的
*3
$3
set
$10
indicative
$23
a.指示的；陈述的
*3
$3
set
$11
indignation
$26
n.愤怒，愤慨，义愤
*3
$3
set
$13
indispensable
$29
a.必不可少的，必需的
*3
$3
set
$10
individual
$11
a.特殊的
*3
$3
set
$6
indoor
$29
a.室内的；室内进行的
*3
$3
set
$6
induce
$27
vt.劝诱；引起；感应
*3
$3
set
$9
induction
$23
n.就职；归纳推理
*3
$3
set
$7
indulge
$26
vt.放纵(感情)vi.纵情
*3
$3
set
$11
industrious
$23
a.勤劳的，勤奋的
*3
$3
set
$7
inertia
$26
n.惯性，惯量；无力
*3
$3
set
$10
inevitably
$18
ad.不可避免地
*3
$3
set
$6
infect
$15
vt.使受影响
*3
$3
set
$10
infectious
$26
a.传染的；感染性的
*3
$3
set
$5
infer
$22
vt.&vi.猜想，臆测
*3
$3
set
$9
inference
$26
n.推论；推断的结果
*3
$3
set
$8
inferior
$26
n.下级；晚辈，次品
*3
$3
set
$8
infinite
$22
n.无限；无穷(大)
*3
$3
set
$10
infinitely
$24
ad.无限地，无边地
*3
$3
set
$8
infinity
$29
n.大量，大宗；无穷大
*3
$3
set
$9
inflation
$29
n.通货膨胀，物价飞涨
*3
$3
set
$9
influence
$17
n.势力，权势
*3
$3
set
$9
ingenious
$29
a.机灵的；精巧制成的
*3
$3
set
$9
ingenuity
$23
n.机灵；设计新颖
*3
$3
set
$10
ingredient
$17
n.配料，成分
*3
$3
set
$8
inherent
$23
a.固有的，生来的
*3
$3
set
$7
initial
$11
a.词首的
*3
$3
set
$9
initially
$18
ad.最初，开始
*3
$3
set
$8
initiate
$27
vt.开始，创始；启蒙
*3
$3
set
$10
initiative
$11
a.创始的
*3
$3
set
$6
inject
$27
vt.注射；注满；喷射
*3
$3
set
$6
inland
$23
a.国内的；内地的
*3
$3
set
$5
inlet
$17
n.进口，水湾
*3
$3
set
$10
innovation
$29
n.创新，改革，新设施
*3
$3
set
$11
innumerable
$26
a.无数的，数不清的
*3
$3
set
$9
inorganic
$26
a.无生物的；无机的
*3
$3
set
$5
input
$9
vt.输入
*3
$3
set
$6
insert
$17
vi.(肌肉)附着
*3
$3
set
$7
insight
$29
n.洞察力，洞悉，见识
*3
$3
set
$13
insignificant
$26
a.无意义的；低微的
*3
$3
set
$9
insistent
$29
a.坚持的；逼人注意的
*3
$3
set
$9
inspector
$20
n.检查员；巡官
*3
$3
set
$11
inspiration
$26
n.灵感；妙想；鼓舞
*3
$3
set
$11
instability
$26
n.不稳定性；不坚决
*3
$3
set
$11
installment
$14
n.分期付款
*3
$3
set
$13
instantaneous
$23
a.瞬间的，即刻的
*3
$3
set
$10
instructor
$20
n.指导者，教员
*3
$3
set
$12
instrumental
$26
a.仪器的；有帮助的
*3
$3
set
$8
insulate
$24
vt.使绝缘，使绝热
*3
$3
set
$9
insulator
$23
n.隔离者；绝缘体
*3
$3
set
$6
intake
$23
n.吸入；输入能量
*3
$3
set
$8
integral
$20
a.组成的；整的
*3
$3
set
$9
integrate
$24
vt.使结合，使并入
*3
$3
set
$9
integrity
$17
n.诚实，正直
*3
$3
set
$9
intellect
$26
n.理智，智力，才智
*3
$3
set
$6
intent
$29
a.目不转睛的，热切的
*3
$3
set
$8
interact
$15
vi.相互作用
*3
$3
set
$12
interconnect
$18
vt.使互相联系
*3
$3
set
$11
intercourse
$26
n.交际，往来，交流
*3
$3
set
$9
interface
$11
n.分界面
*3
$3
set
$8
interior
$8
n.内部
*3
$3
set
$12
intermediate
$23
n.中间体；调解人
*3
$3
set
$9
interpret
$9
vt.解释
*3
$3
set
$9
intervene
$27
vi.干涉，干预；播进
*3
$3
set
$9
interview
$27
vt.接见，会见，会谈
*3
$3
set
$10
intonation
$26
n.语调，声调；发声
*3
$3
set
$9
introduce
$20
vt.提出(议案等)
*3
$3
set
$7
invalid
$8
n.病人
*3
$3
set
$10
invariably
$24
ad.不变地，永恒地
*3
$3
set
$9
inversely
$12
ad.相反地
*3
$3
set
$7
invoice
$23
n.发票，发货清单
*3
$3
set
$3
ion
$8
n.离子
*3
$3
set
$12
irregularity
$23
n.不规则；不整齐
*3
$3
set
$12
irrespective
$26
a.不考虑的，不顾的
*3
$3
set
$10
irrigation
$20
n.灌溉；冲洗法
*3
$3
set
$8
irritate
$27
vt.激怒；引起不愉快
*3
$3
set
$5
Islam
$23
n.伊斯兰教，回教
*3
$3
set
$4
jack
$26
n.起重器；传动装置
*3
$3
set
$3
jam
$8
n.堵塞
*3
$3
set
$8
jealousy
$26
n.妒忌，嫉妒，猜忌
*3
$3
set
$4
jean
$23
n.斜纹布，牛仔裤
*3
$3
set
$5
jelly
$29
n.冻，果子冻；胶状物
*3
$3
set
$4
jerk
$15
vt.猛地一拉
*3
$3
set
$5
Jesus
$8
n.耶稣
*3
$3
set
$9
jewellery
$23
n.珠宝，珠宝饰物
*3
$3
set
$6
jingle
$21
vt.&vi.(使)丁当响
*3
$3
set
$3
jog
$26
vt.使(马等)缓步行进
*3
$3
set
$3
jug
$23
n.带柄水罐，大壶
*3
$3
set
$8
junction
$29
n.连接；接头；中继线
*3
$3
set
$6
jungle
$26
n.丛林，密林，莽丛
*3
$3
set
$6
junior
$20
n.年少者；晚辈
*3
$3
set
$7
Jupiter
$20
n.丘庇特；木星
*3
$3
set
$6
kernel
$25
n.(果实的)核；谷粒
*3
$3
set
$6
kidnap
$18
vt.诱拐，绑架
*3
$3
set
$6
kidney
$23
n.肾，腰子；性格
*3
$3
set
$8
kilowatt
$13
n.千瓦(特)
*3
$3
set
$6
kindle
$9
vt.点燃
*3
$3
set
$7
kinetic
$28
a.动力(学)的；活动的
*3
$3
set
$3
kit
$26
n.成套工具；用具包
*3
$3
set
$6
knight
$26
n.骑士，武士；爵士
*3
$3
set
$4
lace
$27
vi.系带，用带子束紧
*3
$3
set
$9
landscape
$26
n.风景，景色，景致
*3
$3
set
$7
largely
$15
ad.大规模地
*3
$3
set
$4
late
$17
a.去世不久的
*3
$3
set
$6
latent
$23
a.存在但看不见的
*3
$3
set
$5
lathe
$8
n.车床
*3
$3
set
$8
latitude
$17
n.纬度；黄纬
*3
$3
set
$7
lattice
$26
n.格子；点阵，网络
*3
$3
set
$7
laundry
$29
n.送洗衣店去洗的东西
*3
$3
set
$7
leaflet
$26
n.传单，活页；广告
*3
$3
set
$7
leakage
$26
n.漏，泄漏；漏出物
*3
$3
set
$5
lease
$26
n.租约，契约，租契
*3
$3
set
$11
legislation
$17
n.立法；法规
*3
$3
set
$6
length
$17
n.程度，范围
*3
$3
set
$8
lengthen
$12
vt.使延长
*3
$3
set
$7
leopard
$5
n.豹
*3
$3
set
$6
lessen
$9
vt.减少
*3
$3
set
$5
lever
$26
n.途径，工具，手段
*3
$3
set
$9
liability
$26
n.责任；倾向；债务
*3
$3
set
$6
liable
$22
a.有(法律)责任的
*3
$3
set
$7
lighter
$23
n.打火机，引燃器
*3
$3
set
$10
likelihood
$13
n.可能(性)
*3
$3
set
$8
likeness
$26
n.同样；类似，相似
*3
$3
set
$4
lily
$29
n.百合，百合花，睡莲
*3
$3
set
$4
limb
$20
n.分支，突出物
*3
$3
set
$9
limestone
$11
n.石灰石
*3
$3
set
$4
limp
$18
vi.蹒跚，跛行
*3
$3
set
$4
line
$15
vt.加衬里于
*3
$3
set
$6
linear
$20
a.线的；长度的
*3
$3
set
$5
liner
$23
n.班船，定期班机
*3
$3
set
$6
linger
$27
vi.逗留，徘徊；拖延
*3
$3
set
$6
lining
$22
n.(衣服里的)衬里
*3
$3
set
$8
lipstick
$17
n.唇膏，口红
*3
$3
set
$7
literal
$28
a.文字(上)的；字面的
*3
$3
set
$9
literally
$24
ad.照字义，逐字地
*3
$3
set
$8
literary
$17
a.精通文学的
*3
$3
set
$6
litter
$17
n.废物，杂乱
*3
$3
set
$5
lobby
$28
n.前厅，(剧院的)门廊
*3
$3
set
$8
locality
$29
n.位置，地点，发生地
*3
$3
set
$8
location
$26
n.定位，测位；测量
*3
$3
set
$10
locomotive
$20
a.运动的；机动
*3
$3
set
$6
locust
$26
n.蝗虫；洋槐，刺槐
*3
$3
set
$7
lodging
$26
n.寄宿，住宿；住所
*3
$3
set
$5
lofty
$23
a.高耸的；高尚的
*3
$3
set
$3
log
$29
n.航海日志；飞行日志
*3
$3
set
$7
longing
$8
n.渴望
*3
$3
set
$9
longitude
$17
n.经线，经度
*3
$3
set
$7
loosely
$24
ad.松松地，松散地
*3
$3
set
$6
loosen
$9
vi.变松
*3
$3
set
$6
lounge
$25
n.(旅馆等的)休息室
*3
$3
set
$9
lubricate
$27
vt.使润滑vi.加润滑油
*3
$3
set
$8
luminous
$23
a.发光的；光明的
*3
$3
set
$4
lump
$14
vt.(使)成团
*3
$3
set
$5
lunar
$11
a.月亮的
*3
$3
set
$8
luncheon
$26
n.午宴，午餐，便宴
*3
$3
set
$9
luxurious
$29
a.爱好奢侈的，豪华的
*3
$3
set
$8
magician
$29
n.魔法师；变戏法的人
*3
$3
set
$10
magistrate
$20
n.地方行政长官
*3
$3
set
$6
magnet
$28
n.有吸引力的人(或物)
*3
$3
set
$9
magnetism
$26
n.磁；魅力；催眠术
*3
$3
set
$7
magnify
$18
vt.放大，扩大
*3
$3
set
$9
magnitude
$26
n.大小；重大；星等
*3
$3
set
$4
maid
$17
n.少女；处女
*3
$3
set
$6
maiden
$23
n.少女，未婚女子
*3
$3
set
$4
main
$20
n.总管道，干线
*3
$3
set
$11
maintenance
$17
n.扶养；坚持
*3
$3
set
$7
majesty
$26
n.威严，尊严；陛下
*3
$3
set
$6
makeup
$29
n.组织；性格；化装品
*3
$3
set
$6
malice
$23
n.恶意；蓄意犯罪
*3
$3
set
$6
mammal
$14
n.哺乳动物
*3
$3
set
$8
manifest
$9
vt.表明
*3
$3
set
$10
manipulate
$27
vt.操作；控制，手持
*3
$3
set
$7
mansion
$26
n.大厦，大楼；宅第
*3
$3
set
$10
manuscript
$26
n.手稿，底稿，原稿
*3
$3
set
$5
maple
$17
n.槭树，枫树
*3
$3
set
$6
margin
$26
n.余地；幅度；赚头
*3
$3
set
$8
marginal
$29
a.记在页边的；边缘的
*3
$3
set
$6
market
$23
vt.(在市场上)销售
*3
$3
set
$4
Mars
$17
n.火星；战争
*3
$3
set
$5
marsh
$20
n.沼泽地，湿地
*3
$3
set
$7
marshal
$23
n.元帅；陆军元帅
*3
$3
set
$6
martyr
$20
n.烈士，殉难者
*3
$3
set
$6
marvel
$17
n.奇迹；惊奇
*3
$3
set
$9
masculine
$23
a.男性的；强壮的
*3
$3
set
$8
massacre
$20
n.大屠杀，残杀
*3
$3
set
$7
massive
$26
a.粗大的；大而重的
*3
$3
set
$4
mast
$14
n.桅杆；杆
*3
$3
set
$6
mature
$12
vt.使成熟
*3
$3
set
$11
measurement
$28
n.(量得的)尺寸，大小
*3
$3
set
$9
mechanics
$29
n.力学，机械学；结构
*3
$3
set
$9
mechanism
$23
n.机械装置；机制
*3
$3
set
$8
meditate
$27
vt.沉思，冥想，反省
*3
$3
set
$10
melancholy
$25
n.&a.忧郁(的)，悲伤
*3
$3
set
$6
melody
$26
n.旋律，曲调；歌曲
*3
$3
set
$10
membership
$29
n.成员资格；会员人数
*3
$3
set
$6
menace
$24
vt.&vi.&n.(进行)威胁
*3
$3
set
$4
mend
$27
vt.改正，修正；改进
*3
$3
set
$11
merchandise
$17
n.商品，货物
*3
$3
set
$8
merciful
$23
a.仁慈的，宽大的
*3
$3
set
$7
mercury
$26
n.汞，水银；水银柱
*3
$3
set
$5
merit
$26
vt.值得vi.应受赏(罚)
*3
$3
set
$4
mesh
$26
n.网眼，筛孔，网络
*3
$3
set
$4
mess
$27
vt.弄脏，弄乱，搞糟
*3
$3
set
$7
message
$26
n.启示，要旨，教训
*3
$3
set
$8
metallic
$11
a.金属的
*3
$3
set
$10
metallurgy
$23
n.冶金学，冶金术
*3
$3
set
$12
metropolitan
$28
a.主要都市的n.大主教
*3
$3
set
$14
microprocessor
$20
n.微信息处理机
*3
$3
set
$11
microscopic
$26
a.显微镜的，微观的
*3
$3
set
$9
microwave
$8
n.微波
*3
$3
set
$6
mighty
$23
a.强大的；巨大的
*3
$3
set
$7
migrate
$18
vi.迁移，移居
*3
$3
set
$4
mild
$22
a.(烟、酒)味淡的
*3
$3
set
$5
milky
$26
a.牛奶的；乳白色的
*3
$3
set
$11
millionaire
$23
n.百分富翁，巨富
*3
$3
set
$6
mingle
$27
vt.使混合vi.混合起来
*3
$3
set
$9
miniature
$8
n.缩影
*3
$3
set
$8
minimize
$18
vt.使减到最小
*3
$3
set
$4
mint
$20
n.薄荷；薄荷糖
*3
$3
set
$4
mint
$29
n.造币厂；巨额，富源
*3
$3
set
$6
mirror
$17
n.反映，借鉴
*3
$3
set
$7
mishief
$26
n.调皮，捣蛋，胡闹
*3
$3
set
$5
miser
$23
n.守财奴，吝啬鬼
*3
$3
set
$6
misery
$26
n.痛苦，悲惨，不幸
*3
$3
set
$10
misfortune
$26
n.不幸，灾祸，灾难
*3
$3
set
$10
missionary
$11
n.传教士
*3
$3
set
$4
mist
$8
n.薄雾
*3
$3
set
$8
mistress
$17
n.情妇，情人
*3
$3
set
$6
mitten
$29
n.连指手套；露指手套
*3
$3
set
$5
mixer
$23
n.混合者，搅拌器
*3
$3
set
$3
mob
$15
vi.聚众闹事
*3
$3
set
$8
mobilize
$9
vt.动员
*3
$3
set
$4
mock
$8
n.嘲弄
*3
$3
set
$10
moderately
$21
ad.适度地，适中
*3
$3
set
$7
modesty
$26
n.谦逊；端庄；羞怯
*3
$3
set
$12
modification
$26
n.缓和；修改；修饰
*3
$3
set
$8
modulate
$26
vt.调整，调节(声音)
*3
$3
set
$6
module
$23
n.模数；模；组件
*3
$3
set
$9
molecular
$26
a.分子的；克分子的
*3
$3
set
$9
momentary
$26
a.瞬息间的，片刻的
*3
$3
set
$7
monarch
$26
n.君主，最高统治者
*3
$3
set
$4
monk
$29
n.和尚，僧侣，修道士
*3
$3
set
$8
monopoly
$26
n.垄断，独占，专利
*3
$3
set
$7
monster
$29
n.怪物；畸形的动植物
*3
$3
set
$9
monstrous
$23
a.可怕的；极大的
*3
$3
set
$4
moor
$24
vt.使停泊；使固定
*3
$3
set
$3
mop
$20
n.墩布，洗碗刷
*3
$3
set
$8
morality
$26
n.道德，美德，品行
*3
$3
set
$8
mortgage
$8
n.抵押
*3
$3
set
$6
Moslem
$19
n.&a.穆斯林(的)
*3
$3
set
$6
mosque
$11
n.清真寺
*3
$3
set
$4
moss
$17
n.苔藓，地衣
*3
$3
set
$5
motel
$20
n.汽车游客旅馆
*3
$3
set
$6
motive
$23
a.发动的，运动的
*3
$3
set
$8
motorway
$23
n.汽车道，快车路
*3
$3
set
$5
mount
$17
v.装配；固定
*3
$3
set
$11
mountainous
$26
a.多山的；山一般的
*3
$3
set
$4
move
$17
n.行动，步骤
*3
$3
set
$14
multiplication
$26
n.增加；繁殖；乘法
*3
$3
set
$9
multitude
$26
n.大批，大群；大量
*3
$3
set
$9
municipal
$20
a.市的，市立的
*3
$3
set
$6
murmur
$23
n.低沉连续的声音
*3
$3
set
$8
muscular
$29
a.肌肉发达的，强健的
*3
$3
set
$4
muse
$27
vi.沉思，默想，冥想
*3
$3
set
$7
mustard
$17
n.芥子，芥末
*3
$3
set
$4
mute
$23
n.弱音器；闭止音
*3
$3
set
$7
mystery
$29
n.神秘小说，侦探小说
*3
$3
set
$6
napkin
$13
n.餐巾(纸)
*3
$3
set
$9
narration
$29
n.叙述；故事；叙述法
*3
$3
set
$8
negative
$20
a.负的，阴性的
*3
$3
set
$10
negligible
$17
a.微不足道的
*3
$3
set
$9
negotiate
$27
vi.谈判，交涉，议定
*3
$3
set
$12
neighbouring
$23
a.邻近的，接壤的
*3
$3
set
$4
nest
$9
vi.筑巢
*3
$3
set
$3
net
$27
vt.用网捕；用网覆盖
*3
$3
set
$7
network
$20
n.网络；广播网
*3
$3
set
$7
neutron
$8
n.中子
*3
$3
set
$4
nice
$23
a.细微的，微妙的
*3
$3
set
$6
nickel
$14
n.镍；镍币
*3
$3
set
$8
nickname
$17
n.绰号，浑号
*3
$3
set
$9
nightmare
$26
n.恶梦；经常的恐惧
*3
$3
set
$8
nominate
$27
vt.提名，推荐；任命
*3
$3
set
$4
norm
$29
n.标准，规范；平均数
*3
$3
set
$13
normalization
$23
n.正常化，标准化
*3
$3
set
$12
northward(s)
$12
ad.向北方
*3
$3
set
$4
nose
$28
n.突出部分(如船头等)
*3
$3
set
$7
notable
$29
n.值得注意的；著名的
*3
$3
set
$5
noted
$23
a.著名的，知名的
*3
$3
set
$6
notify
$27
vt.通知，告知；报告
*3
$3
set
$6
notion
$26
n.概念，意念；看法
*3
$3
set
$9
notorious
$17
a.臭名昭著的
*3
$3
set
$15
notwithstanding
$20
prep.尽管，虽然
*3
$3
set
$6
nought
$11
n.无，零
*3
$3
set
$7
nourish
$24
vt.提供养分，养育
*3
$3
set
$11
nourishment
$25
n.食物；营养(情况)
*3
$3
set
$5
novel
$20
a.新的，异常的
*3
$3
set
$7
novelty
$26
n.新颖；新奇的事物
*3
$3
set
$7
nucleus
$23
n.原子核；细胞核
*3
$3
set
$6
number
$24
vt.共计，达…之数
*3
$3
set
$9
numerical
$23
a.数字的，数值的
*3
$3
set
$3
nun
$17
n.修女，尼姑
*3
$3
set
$7
nursery
$20
n.苗圃，养鱼池
*3
$3
set
$3
nut
$17
n.螺帽，螺母
*3
$3
set
$3
oar
$14
n.桨；划手
*3
$3
set
$4
oath
$26
n.誓言，誓约，宣誓
*3
$3
set
$9
obedience
$26
n.服从，顺从；管辖
*3
$3
set
$8
obedient
$23
n.服从的，顺从的
*3
$3
set
$9
objective
$8
n.宾格
*3
$3
set
$10
obligation
$26
n.义务，职责，责任
*3
$3
set
$6
oblige
$27
vt.使感激；施恩惠于
*3
$3
set
$7
obscure
$23
a.阴暗的；蒙昧的
*3
$3
set
$11
observation
$26
n.意见，短评，按语
*3
$3
set
$7
observe
$24
vi.说，评述，评论
*3
$3
set
$9
obstinate
$23
a.固执的；顽强的
*3
$3
set
$10
occurrence
$8
n.事故
*3
$3
set
$7
offence
$26
n.犯罪，犯规；冒犯
*3
$3
set
$9
offensive
$23
a.冒犯的；进攻的
*3
$3
set
$5
offer
$12
vt.呈现出
*3
$3
set
$6
offset
$17
n.分支，抵销
*3
$3
set
$9
offspring
$26
n.儿女，子孙，后代
*3
$3
set
$3
ohm
$8
n.欧姆
*3
$3
set
$5
olive
$20
n.橄榄，橄榄树
*3
$3
set
$9
onward(s)
$25
a.向前(的)，在前面
*3
$3
set
$6
opaque
$29
a.不透明的；不传导的
*3
$3
set
$9
operation
$8
n.运算
*3
$3
set
$5
opium
$20
n.鸦片；麻醉剂
*3
$3
set
$7
optical
$20
a.光的；光学的
*3
$3
set
$8
optimism
$23
n.乐观，乐观主义
*3
$3
set
$7
optimum
$26
n.最适条件，最适度
*3
$3
set
$6
option
$17
n.选择，取舍
*3
$3
set
$7
orchard
$8
n.果园
*3
$3
set
$9
orchestra
$29
n.管弦乐队的全部乐器
*3
$3
set
$10
ordinarily
$18
ad.通常，大概
*3
$3
set
$6
orient
$26
n.东方；亚洲，远东
*3
$3
set
$11
orientation
$26
n.向东；定位；方向
*3
$3
set
$9
originate
$9
vi.发源
*3
$3
set
$8
ornament
$11
n.装饰物
*3
$3
set
$10
ornamental
$11
a.装饰的
*3
$3
set
$9
otherwise
$27
ad.另外；在其他方面
*3
$3
set
$5
ought
$5
v.aux
*3
$3
set
$8
outbreak
$28
n.(战争、愤怒等)爆发
*3
$3
set
$7
outcome
$17
n.后果，成果
*3
$3
set
$9
outermost
$26
a.最外面的，最远的
*3
$3
set
$6
outlaw
$17
n.逃犯，歹徒
*3
$3
set
$6
outlet
$28
n.发泄(感情等)的方法
*3
$3
set
$7
outline
$18
vt.概述，概括
*3
$3
set
$7
outside
$26
prep.在…外，向…外
*3
$3
set
$4
oval
$11
a.卵形的
*3
$3
set
$4
over
$19
prep.在(做)…时
*3
$3
set
$7
overall
$11
a.综合的
*3
$3
set
$12
overestimate
$15
vt.过高估计
*3
$3
set
$8
overflow
$18
vt.从…中溢出
*3
$3
set
$8
overhang
$27
vt.悬于…之上vi.悬垂
*3
$3
set
$8
overhear
$24
vt.偶然听到；偷听
*3
$3
set
$7
overlap
$15
vt.与…交搭
*3
$3
set
$8
overload
$12
vt.使超载
*3
$3
set
$8
overlook
$27
vt.眺望；看漏；宽容
*3
$3
set
$8
overseas
$26
ad.在海外，(向)国外
*3
$3
set
$8
overtake
$24
vt.突然袭击，压倒
*3
$3
set
$9
overthrow
$9
vt.推翻
*3
$3
set
$9
overwhelm
$27
vt.压倒，使不知所措
*3
$3
set
$12
overwhelming
$29
a.压倒的，势不可挡的
*3
$3
set
$5
oxide
$11
n.氧化物
*3
$3
set
$7
oxidize
$21
vt.氧化，使生锈
*3
$3
set
$6
oyster
$29
n.牡蛎；沉默寡言的人
*3
$3
set
$4
pace
$17
vi.(马)溜蹄走
*3
$3
set
$7
pacific
$17
a.性情温和的
*3
$3
set
$3
pal
$20
n.好朋友；同谋
*3
$3
set
$8
pamphlet
$11
n.小册子
*3
$3
set
$5
panel
$25
n.(选定的)专门小组
*3
$3
set
$5
panic
$17
n.恐慌，惊慌
*3
$3
set
$4
pant
$9
vi.气喘
*3
$3
set
$7
panther
$26
n.豹，黑豹；美洲狮
*3
$3
set
$6
pantry
$23
n.食品柜，餐具室
*3
$3
set
$5
pants
$26
n.裤子；男用短衬裤
*3
$3
set
$5
paper
$26
vt.用纸包装(或覆盖)
*3
$3
set
$9
parachute
$26
n.降落伞；风散种子
*3
$3
set
$6
parade
$20
vt.夸耀(才能等)
*3
$3
set
$9
paragraph
$20
n.小新闻，短评
*3
$3
set
$8
paralyse
$24
vt.使麻痹，使瘫痪
*3
$3
set
$9
parameter
$22
n.参(变)数；参量
*3
$3
set
$11
participant
$11
n.参加者
*3
$3
set
$11
participate
$9
vi.参与
*3
$3
set
$10
particular
$23
a.苛求的；特称的
*3
$3
set
$9
partition
$26
n.分开，分割；融墙
*3
$3
set
$8
passport
$23
n.达到目的的手段
*3
$3
set
$7
pasture
$23
n.牧场；牲畜饲养
*3
$3
set
$6
patent
$11
a.专利的
*3
$3
set
$8
pathetic
$29
a.哀婉动人的；可怜的
*3
$3
set
$7
patriot
$29
n.爱国者，爱国主义者
*3
$3
set
$9
patriotic
$11
a.爱国的
*3
$3
set
$6
patrol
$8
n.巡逻
*3
$3
set
$6
patron
$23
n.庇护人；赞助人
*3
$3
set
$7
pattern
$27
vt.仿制，仿造，模仿
*3
$3
set
$7
peacock
$8
n.孔雀
*3
$3
set
$4
peak
$19
n.(物体的)尖端
*3
$3
set
$4
peck
$19
vt.&vi.啄，啄起
*3
$3
set
$11
peculiarity
$29
n.特性，独特性；怪癖
*3
$3
set
$5
pedal
$26
n.踏脚，踏板，脚蹬
*3
$3
set
$10
pedestrian
$20
n.行人，步行者
*3
$3
set
$6
pedlar
$25
n.(挨户兜售的)小贩
*3
$3
set
$4
peel
$20
n.果皮，蔬菜皮
*3
$3
set
$4
peer
$24
vi.凝视；隐约出现
*3
$3
set
$7
penalty
$26
n.处罚，刑罚；罚款
*3
$3
set
$11
penetration
$26
n.穿入；渗透，侵入
*3
$3
set
$8
pendulum
$16
n.(钟等的)摆
*3
$3
set
$10
perception
$29
n.感觉；概念；理解力
*3
$3
set
$5
perch
$19
n.(禽鸟的)栖木
*3
$3
set
$7
perfect
$24
vt.使熟练，使改善
*3
$3
set
$10
perfection
$29
n.尽善尽美；无比精确
*3
$3
set
$5
peril
$26
n.危机；危险的事物
*3
$3
set
$9
perimeter
$19
n.周(边)，周长
*3
$3
set
$8
periodic
$29
n.周期的；一定时期的
*3
$3
set
$10
periodical
$17
n.期刊，杂志
*3
$3
set
$10
peripheral
$23
a.周界的；末梢的
*3
$3
set
$6
perish
$27
vi.死亡，夭折；枯萎
*3
$3
set
$13
perpendicular
$11
a.垂直的
*3
$3
set
$9
perpetual
$29
a.永久的；四季开花的
*3
$3
set
$7
perplex
$27
vt.迷惑，困惑，难住
*3
$3
set
$9
persecute
$18
vt.迫害，残害
*3
$3
set
$9
persevere
$24
vi.坚持，不屈不挠
*3
$3
set
$7
persist
$18
vi.持续，存留
*3
$3
set
$11
persistence
$26
n.坚持；持续，存留
*3
$3
set
$11
personality
$26
n.人格，个性；人物
*3
$3
set
$9
personnel
$14
n.人事部门
*3
$3
set
$10
persuasion
$26
n.劝说，说服；主张
*3
$3
set
$9
pertinent
$23
a.恰当的；有关的
*3
$3
set
$4
pest
$20
n.害虫；害人虫
*3
$3
set
$8
petition
$8
n.请愿
*3
$3
set
$5
petty
$26
a.细小的；器量小的
*3
$3
set
$13
photoelectric
$11
a.光电的
*3
$3
set
$11
photography
$11
n.摄影术
*3
$3
set
$10
physically
$24
ad.物质上；体格上
*3
$3
set
$6
pickle
$23
n.腌制食品，泡菜
*3
$3
set
$4
pier
$19
n.(桥)墩；码头
*3
$3
set
$6
pierce
$27
vt.穿透，戳穿，洞察
*3
$3
set
$7
pilgrim
$20
n.香客，朝圣者
*3
$3
set
$9
pineapple
$17
n.凤梨，波萝
*3
$3
set
$5
pious
$29
a.虔诚的；虔奉宗教的
*3
$3
set
$4
pipe
$11
n.管乐器
*3
$3
set
$6
pirate
$20
n.海盗；每盗船
*3
$3
set
$6
piston
$8
n.活塞
*3
$3
set
$5
pitch
$14
n.人造树脂
*3
$3
set
$6
plague
$26
n.瘟疫，鼠疫；天灾
*3
$3
set
$5
plain
$23
a.坦白的；普通的
*3
$3
set
$7
plastic
$23
a.塑料的；塑性的
*3
$3
set
$7
plateau
$23
n.高原；平稳时期
*3
$3
set
$8
platform
$26
n.政纲，党纲，宣言
*3
$3
set
$4
plea
$26
n.请愿，请求，恳求
*3
$3
set
$5
plead
$15
vt.为…辩护
*3
$3
set
$6
pledge
$8
n.誓言
*3
$3
set
$5
pluck
$26
vt.鼓起(勇气)，振作
*3
$3
set
$5
plump
$24
vt.丰满的；鼓起的
*3
$3
set
$7
plunder
$20
v.&n.掠夺，劫掠
*3
$3
set
$9
pneumatic
$23
a.空气的；气动的
*3
$3
set
$4
poke
$26
vt.戳，刺；伸(头等)
*3
$3
set
$5
polar
$28
a.南(北)极的；极性的
*3
$3
set
$8
polarity
$28
n.极性；(思想等)归向
*3
$3
set
$8
politics
$26
n.政纲，政见，策略
*3
$3
set
$4
poll
$8
n.投票
*3
$3
set
$7
polymer
$23
n.聚合物，多聚物
*3
$3
set
$6
ponder
$9
vt.考虑
*3
$3
set
$3
pop
$20
vi.(意外地)出现
*3
$3
set
$4
pope
$28
n.(罗马天主教的)教皇
*3
$3
set
$10
popularity
$29
n.通俗性；普及，流行
*3
$3
set
$9
porcelain
$5
n.瓷
*3
$3
set
$4
pore
$26
n.毛孔，气孔，细孔
*3
$3
set
$8
portable
$14
a.可移动的
*3
$3
set
$4
pose
$20
vt.(使)摆好姿势
*3
$3
set
$8
position
$26
n.主张，立场；形势
*3
$3
set
$8
positive
$20
a.正的；阳性的
*3
$3
set
$10
positively
$21
ad.确定的，断然
*3
$3
set
$11
possibility
$14
n.可能的事
*3
$3
set
$6
postal
$23
a.邮政的，邮局的
*3
$3
set
$9
postulate
$27
vt.要求，假定，假设
*3
$3
set
$7
poultry
$8
n.家禽
*3
$3
set
$11
practicable
$26
a.能实行的；适用的
*3
$3
set
$7
prairie
$20
n.大草原，牧场
*3
$3
set
$6
preach
$27
vt.说教，布道；鼓吹
*3
$3
set
$7
precede
$12
vt.先于…
*3
$3
set
$11
predecessor
$20
n.前辈，前任者
*3
$3
set
$10
prediction
$26
n.预言，预告；预报
*3
$3
set
$11
predominant
$26
a.占优势的；主要的
*3
$3
set
$8
pregnant
$29
a.怀孕的；意义深长的
*3
$3
set
$9
prejudice
$26
n.偏见，成见；损害
*3
$3
set
$12
prescription
$23
n.药方，处方的药
*3
$3
set
$12
presentation
$26
n.介绍；赠送；呈现
*3
$3
set
$12
preservation
$26
n.保存，储藏；保持
*3
$3
set
$6
preset
$15
vt.预先装置
*3
$3
set
$7
preside
$18
vi.主持；主奏
*3
$3
set
$5
press
$23
n.印刷机，印刷所
*3
$3
set
$8
pressure
$23
n.电压；大气压力
*3
$3
set
$8
prestige
$26
n.威望，威信，声望
*3
$3
set
$10
presumably
$24
ad.推测起来，大概
*3
$3
set
$7
presume
$27
vt.假定，假设，揣测
*3
$3
set
$9
prevalent
$23
a.流行的；盛行的
*3
$3
set
$10
prevention
$26
n.预防，阻止，妨碍
*3
$3
set
$4
prey
$9
vi.猎物
*3
$3
set
$5
prick
$11
vt.刺(穿)
*3
$3
set
$9
primitive
$26
a.远古的，未开化的
*3
$3
set
$11
principally
$18
ad.主要，大抵
*3
$3
set
$7
printer
$23
n.印刷工；印花工
*3
$3
set
$8
priority
$29
n.先，前；优先，重点
*3
$3
set
$5
prism
$22
n.棱柱(体)；棱镜
*3
$3
set
$5
probe
$8
n.探针
*3
$3
set
$10
proceeding
$26
n.程序，行动，事项
*3
$3
set
$8
producer
$26
n.生产者；舞台监督
*3
$3
set
$10
productive
$26
a.生产的；出产…的
*3
$3
set
$12
productivity
$20
n.生产率；多产
*3
$3
set
$11
proficiency
$17
n.熟练，精通
*3
$3
set
$10
proficient
$23
a.熟练的，精通的
*3
$3
set
$10
profitable
$23
a.有利的；有益的
*3
$3
set
$8
profound
$23
a.深刻的；渊博的
*3
$3
set
$7
program
$15
vi.编制程序
*3
$3
set
$11
prohibition
$26
n.禁止；禁令，禁律
*3
$3
set
$9
projector
$23
n.投影仪；探照灯
*3
$3
set
$7
prolong
$27
vt.延长，拉长，拖延
*3
$3
set
$9
promotion
$26
n.促进；提升；创立
*3
$3
set
$8
promptly
$24
ad.敏捷地，迅速地
*3
$3
set
$10
propaganda
$23
n.宣传；宣传机构
*3
$3
set
$9
propagate
$27
vt.繁殖；传播，普及
*3
$3
set
$11
propagation
$26
n.繁殖；传播；蔓延
*3
$3
set
$6
propel
$18
vt.推进，推动
*3
$3
set
$9
propeller
$23
n.螺旋桨，推进器
*3
$3
set
$6
proper
$29
a.合乎体统的，正派的
*3
$3
set
$8
prophecy
$23
n.预言，预言能力
*3
$3
set
$7
prophet
$20
n.预言家，先知
*3
$3
set
$11
proposition
$26
n.命题，主题；提议
*3
$3
set
$10
propulsion
$20
n.推进，推进力
*3
$3
set
$5
prose
$8
n.散文
*3
$3
set
$6
proton
$17
n.质子，氕核
*3
$3
set
$9
prototype
$26
n.原型；典型，范例
*3
$3
set
$7
proverb
$26
n.谚语，格言，箴言
*3
$3
set
$8
province
$26
n.领域，范围，职权
*3
$3
set
$9
provision
$26
n.规定，条款，条项
*3
$3
set
$7
provoke
$24
vt.对…挑衅；激发
*3
$3
set
$7
prudent
$23
a.谨慎的；精明的
*3
$3
set
$10
psychology
$20
n.心理学；心理
*3
$3
set
$4
puff
$9
vi.喘气
*3
$3
set
$6
pulley
$29
n.滑轮，滑车，皮带轮
*3
$3
set
$7
pumpkin
$20
n.南瓜，南瓜藤
*3
$3
set
$5
punch
$9
vt.冲压
*3
$3
set
$5
puppy
$26
n.小狗；幼小的动物
*3
$3
set
$6
purify
$26
vt.提纯，精炼(金属)
*3
$3
set
$7
pyjamas
$22
n.(宽大的)睡衣裤
*3
$3
set
$13
qualification
$23
n.资格；限制条件
*3
$3
set
$7
qualify
$27
vt.限制，限定，修饰
*3
$3
set
$11
qualitative
$20
a.质的；定性的
*3
$3
set
$8
quantify
$21
vt.确定…的数量
*3
$3
set
$12
quantitative
$20
a.量的；定量的
*3
$3
set
$9
quarterly
$11
a.季度的
*3
$3
set
$6
quartz
$8
n.石英
*3
$3
set
$6
quench
$27
vt.熄灭，扑灭；压制
*3
$3
set
$5
quest
$9
vt.寻找
*3
$3
set
$8
question
$24
vt.问，询问，讯问
*3
$3
set
$12
questionable
$26
a.可疑的，不可靠的
*3
$3
set
$13
questionnaire
$29
n.调查表，征求意见表
*3
$3
set
$6
quiver
$20
vi.(轻微地)颤动
*3
$3
set
$6
radial
$23
a.光线的；放射的
*3
$3
set
$7
radiant
$29
a.绚丽的；容光焕发的
*3
$3
set
$8
radiator
$23
n.暖气片，散热器
*3
$3
set
$7
radical
$23
a.基本的；激进的
*3
$3
set
$6
radius
$23
n.半径距离；界限
*3
$3
set
$5
raise
$27
vt.提出，发起，发出
*3
$3
set
$6
raisin
$11
n.葡萄干
*3
$3
set
$5
rally
$24
n.&vt.&vi.(重新)集合
*3
$3
set
$6
ramble
$27
vi.闲逛，漫步；聊天
*3
$3
set
$5
ranch
$25
n.(北美洲的)大牧场
*3
$3
set
$6
random
$8
n.随机
*3
$3
set
$5
range
$24
vt.排列；把…分类
*3
$3
set
$3
rap
$14
n.轻敲击声
*3
$3
set
$8
rapidity
$29
n.快，迅速；陡，险峻
*3
$3
set
$7
rapture
$23
n.狂喜，欢天喜地
*3
$3
set
$6
rascal
$26
n.流氓，恶棍，无赖
*3
$3
set
$4
rash
$23
a.轻率的；鲁莽的
*3
$3
set
$4
rate
$8
n.价格
*3
$3
set
$8
rational
$23
a.推理的；适度的
*3
$3
set
$6
rattle
$18
vt.发出格格声
*3
$3
set
$7
reactor
$23
n.反应器；反应堆
*3
$3
set
$9
realistic
$29
a.现实的；现实主义的
*3
$3
set
$11
realization
$22
n.(理想等的)实现
*3
$3
set
$4
rear
$27
vt.饲养，培植；抚养
*3
$3
set
$6
reason
$18
vt.辩论，讨论
*3
$3
set
$6
rebuke
$27
vt.指责，非难，斥责
*3
$3
set
$8
receiver
$23
n.接待者；收受者
*3
$3
set
$6
recipe
$29
n.菜谱，烹饪法；处方
*3
$3
set
$10
reciprocal
$23
a.相互的；互利的
*3
$3
set
$8
reckless
$29
a.粗心大意的；鲁莽的
*3
$3
set
$6
reckon
$15
vi.数，算帐
*3
$3
set
$7
reclaim
$27
vt.开垦，开拓；回收
*3
$3
set
$11
recognition
$26
n.认出，识别；重视
*3
$3
set
$14
recommendation
$26
n.推荐，介绍；建议
*3
$3
set
$9
reconcile
$21
vt.使和好；调停
*3
$3
set
$10
recreation
$23
n.消遣，娱乐活动
*3
$3
set
$9
rectangle
$20
n.矩形，长方形
*3
$3
set
$7
rectify
$27
vt.纠正；调整；精馏
*3
$3
set
$4
reed
$17
n.芦笛，牧笛
*3
$3
set
$4
reef
$23
n.礁，礁石，暗礁
*3
$3
set
$4
reel
$12
vt.卷，绕
*3
$3
set
$7
referee
$22
n.(足球等)裁判员
*3
$3
set
$9
reference
$26
n.参考文献；参照系
*3
$3
set
$8
refinery
$23
n.精炼厂，提炼厂
*3
$3
set
$7
refrain
$27
vi.抑制，制止，忍住
*3
$3
set
$11
refreshment
$28
n.(精力的)恢复，爽快
*3
$3
set
$7
refugee
$20
n.难民，流亡者
*3
$3
set
$12
regenerative
$23
a.新生的；回授的
*3
$3
set
$6
regime
$26
n.政体，政权；制度
*3
$3
set
$8
regiment
$26
n.团，军团；一大群
*3
$3
set
$10
regularity
$20
n.规则性；整齐
*3
$3
set
$8
regulate
$27
vt.调整，调节，对准
*3
$3
set
$10
regulation
$26
n.规章，规则；调节
*3
$3
set
$5
reign
$8
n.朝代
*3
$3
set
$6
reject
$27
vt.舍弃，抛弃；排斥
*3
$3
set
$5
relay
$27
vt.分程传递；使接替
*3
$3
set
$8
religion
$17
n.信念，信条
*3
$3
set
$9
remainder
$22
n.剩余(物)；余数
*3
$3
set
$5
repay
$22
vt.&vi.偿还，报答
*3
$3
set
$6
repeal
$18
vt.撤销；放弃
*3
$3
set
$5
repel
$21
vt.拒绝；使厌恶
*3
$3
set
$7
replace
$27
vt.送还，归还，赔还
*3
$3
set
$11
replacement
$26
n.归还；取代；置换
*3
$3
set
$6
report
$17
n.传说，议论
*3
$3
set
$14
representation
$26
n.描写；陈述；代表
*3
$3
set
$14
representative
$29
a.代表性的；代议制的
*3
$3
set
$9
reproduce
$9
vt.仿造
*3
$3
set
$12
reproduction
$22
n.再生(产)；繁殖
*3
$3
set
$7
reptile
$29
n.爬行动物；两栖动物
*3
$3
set
$9
requisite
$11
a.需要的
*3
$3
set
$11
resemblance
$20
n.相似，相似性
*3
$3
set
$6
resent
$24
vt.对…不满，怨恨
*3
$3
set
$11
reservation
$26
n.保留；预定，预订
*3
$3
set
$7
reserve
$23
n.缄默，自我克制
*3
$3
set
$6
reside
$27
vi.居住，驻扎；属于
*3
$3
set
$8
resident
$11
n.常住者
*3
$3
set
$8
residual
$23
a.剩余的；残数的
*3
$3
set
$6
resign
$27
vt.使顺从，使听任于
*3
$3
set
$11
resignation
$26
n.听从，屈从，顺从
*3
$3
set
$8
resolute
$23
a.坚决的，果敢的
*3
$3
set
$11
respectable
$29
a.可敬的；人格高尚的
*3
$3
set
$8
response
$29
n.回音，回签；灵敏度
*3
$3
set
$11
responsible
$23
a.重要的；可靠的
*3
$3
set
$8
restrain
$27
vt.抑制，制止，遏制
*3
$3
set
$9
resultant
$26
a.作为结果而发生的
*3
$3
set
$6
resume
$28
n.(谋职者的)个人简历
*3
$3
set
$6
retail
$8
n.零售
*3
$3
set
$6
retard
$18
vt.延迟，放慢
*3
$3
set
$10
retirement
$26
n.退休，引退；退隐
*3
$3
set
$6
retort
$22
vt.&vi.反击；反驳
*3
$3
set
$6
reveal
$27
vt.告诉，揭示，泄露
*3
$3
set
$7
revenue
$23
n.收入；收入数目
*3
$3
set
$7
reverse
$17
n.背面，反面
*3
$3
set
$6
revive
$22
vt.&vi.苏醒；复兴
*3
$3
set
$7
revolve
$18
vt.&vi.(使)旋转
*3
$3
set
$8
ridicule
$21
vi.&n.嘲弄，挖苦
*3
$3
set
$8
rigorous
$22
a.(性格等)严峻的
*3
$3
set
$3
rim
$28
n.边；边缘，(眼镜)框
*3
$3
set
$5
rinse
$21
vt.涮，嗽；冲洗
*3
$3
set
$4
riot
$21
n.&vi.骚乱，暴乱
*3
$3
set
$3
rip
$27
vi.撕啐，扯破，划破
*3
$3
set
$6
ripple
$26
n.涟漪，细浪，波纹
*3
$3
set
$4
roam
$24
vt.在…漫步，漫游
*3
$3
set
$6
roller
$23
n.滚柱，滚筒，辊
*3
$3
set
$5
Roman
$26
n.罗马人，古罗马人
*3
$3
set
$7
romance
$23
n.传奇；浪漫文学
*3
$3
set
$8
romantic
$14
a.好幻想的
*3
$3
set
$7
rooster
$29
n.公鸡；狂妄自负的人
*3
$3
set
$6
rotate
$18
vt.&vi.(使)旋转
*3
$3
set
$10
roundabout
$29
a.迂回的；转弯抹角的
*3
$3
set
$7
routine
$11
a.日常的
*3
$3
set
$3
row
$26
n.吵嚷，吵架，口角
*3
$3
set
$7
royalty
$26
n.皇家，王族，皇族
*3
$3
set
$4
ruby
$11
n.红宝石
*3
$3
set
$4
rule
$17
n.裁决，裁定
*3
$3
set
$8
ruthless
$23
a.无情的，冷酷的
*3
$3
set
$9
safeguard
$23
n.保护措施；护照
*3
$3
set
$6
salmon
$20
n.鲑，大马哈鱼
*3
$3
set
$6
salute
$18
vt.迎接，欢迎
*3
$3
set
$8
sandwich
$18
vt.夹入，挤进
*3
$3
set
$7
sardine
$11
n.沙丁鱼
*3
$3
set
$9
satellite
$11
n.附属物
*3
$3
set
$12
satisfaction
$26
n.快事，乐事；愉快
*3
$3
set
$14
satisfactorily
$12
ad.圆满地
*3
$3
set
$10
saturation
$25
n.饱和(状态)；浸透
*3
$3
set
$6
Saturn
$17
n.农神；土星
*3
$3
set
$4
scan
$17
n.扫描，扫掠
*3
$3
set
$7
scandal
$26
n.丑事，丑闻；耻辱
*3
$3
set
$4
scar
$8
n.瘢痕
*3
$3
set
$8
scarcity
$26
n.缺乏，不足，萧条
*3
$3
set
$7
scarlet
$11
n.猩红色
*3
$3
set
$6
scheme
$9
vt.计划
*3
$3
set
$11
scholarship
$29
n.学问，学识；奖学金
*3
$3
set
$5
scoff
$22
vt.&vi.嘲笑，嘲弄
*3
$3
set
$5
scope
$8
n.眼界
*3
$3
set
$6
scorch
$27
vi.烧焦，枯萎；挖苦
*3
$3
set
$5
scout
$27
vt.搜索，侦察，跟踪
*3
$3
set
$8
scramble
$21
vi.&n.爬行，攀登
*3
$3
set
$5
scrap
$17
n.碎片；废料
*3
$3
set
$7
scratch
$23
n.起跑线，起步线
*3
$3
set
$9
scripture
$23
n.《圣经》；圣书
*3
$3
set
$5
scrub
$21
n.&vt.擦洗，擦净
*3
$3
set
$9
sculpture
$25
n.雕刻(术)；雕刻品
*3
$3
set
$4
seam
$26
n.缝口；接缝；骨缝
*3
$3
set
$7
seaport
$26
n.海港，港口，港市
*3
$3
set
$7
seaside
$25
n.海滨(胜地)；海边
*3
$3
set
$6
second
$9
vt.支持
*3
$3
set
$11
second-hand
$23
n.旧的，第二手的
*3
$3
set
$7
section
$17
n.切下的部分
*3
$3
set
$9
seemingly
$24
ad.表面上，外表上
*3
$3
set
$7
segment
$29
n.切片，部分；段，节
*3
$3
set
$9
selection
$26
n.精选的东西；选择
*3
$3
set
$7
senator
$23
n.参议员；评议员
*3
$3
set
$9
sensation
$26
n.感觉，知觉；轰动
*3
$3
set
$9
senseless
$26
a.愚蠢的，无意义的
*3
$3
set
$8
sensible
$29
a.明显的，感觉得到的
*3
$3
set
$11
sensitivity
$25
n.敏感(性)；灵敏性
*3
$3
set
$6
sensor
$26
n.传感器，灵敏元件
*3
$3
set
$9
sentiment
$26
n.感情；情操；情绪
*3
$3
set
$8
sequence
$8
n.序列
*3
$3
set
$6
sermon
$26
n.布道，讲道，说教
*3
$3
set
$7
serpent
$28
n.蛇(尤指大蛇或毒蛇)
*3
$3
set
$3
set
$10
n.集(合)
*3
$3
set
$10
settlement
$25
n.调停；(新)住宅区
*3
$3
set
$6
severe
$23
a.激烈的；简朴的
*3
$3
set
$6
shabby
$23
a.褴褛的；破旧的
*3
$3
set
$5
shade
$28
n.(色彩的)浓淡，深浅
*3
$3
set
$7
shadowy
$23
a.有影的；幽暗的
*3
$3
set
$5
shady
$26
a.可疑的，靠不住的
*3
$3
set
$5
shaft
$28
n.(工具的)柄，杆状物
*3
$3
set
$4
sham
$17
n.假冒；膺品
*3
$3
set
$5
shame
$21
vt.使羞愧，玷辱
*3
$3
set
$8
shameful
$26
a.可耻的；不道德的
*3
$3
set
$5
shark
$29
n.鲨鱼；贪婪狡猾的人
*3
$3
set
$7
sharply
$24
ad.严厉地，苛刻地
*3
$3
set
$7
shatter
$27
vt.粉碎，破碎；毁坏
*3
$3
set
$5
sheer
$23
a.纯粹的；全然的
*3
$3
set
$5
shell
$23
n.炮弹，猎枪子弹
*3
$3
set
$7
sheriff
$23
n.郡长；警察局长
*3
$3
set
$12
shipbuilding
$25
n.造船(业)，造船学
*3
$3
set
$8
shipment
$26
n.装货；装载的货物
*3
$3
set
$9
shipwreck
$14
n.船舶失事
*3
$3
set
$8
shortage
$20
n.短缺，不足额
*3
$3
set
$8
shortcut
$17
n.近路，捷径
*3
$3
set
$7
shorten
$27
vt.弄短，缩小，减少
*3
$3
set
$9
shorthand
$20
n.速记，速记法
*3
$3
set
$6
should
$24
v.aux.应该，竟然会
*3
$3
set
$8
shoulder
$27
vt.承担，挑起，肩负
*3
$3
set
$5
shove
$6
vt.推
*3
$3
set
$6
shovel
$14
n.铲，铁铲
*3
$3
set
$6
shower
$12
vi.下阵雨
*3
$3
set
$6
shrill
$11
a.尖声的
*3
$3
set
$6
shrimp
$28
n.(小)虾，河虾，褐虾
*3
$3
set
$6
shrine
$26
n.神殿，神龛，圣祠
*3
$3
set
$5
shrub
$20
n.灌木，灌木丛
*3
$3
set
$5
shrug
$15
vt.&vi.耸(肩)
*3
$3
set
$7
shutter
$28
n.百叶窗；(相机)快门
*3
$3
set
$7
shuttle
$16
n.(织机的)梭
*3
$3
set
$8
sideways
$18
ad.斜向一边地
*3
$3
set
$5
siege
$26
n.包围，围攻，围困
*3
$3
set
$4
sift
$15
vt.筛，过滤
*3
$3
set
$5
sight
$26
n.情景，名胜，风景
*3
$3
set
$4
sign
$26
n.征兆，迹象，病症
*3
$3
set
$11
significant
$11
a.有效的
*3
$3
set
$7
signify
$21
vt.表示，意味着
*3
$3
set
$7
silicon
$16
n.硅(旧名矽)
*3
$3
set
$10
similarity
$29
n.类似，相似；类似点
*3
$3
set
$6
simple
$23
a.单纯的；迟钝的
*3
$3
set
$10
simplicity
$17
n.单纯，质朴
*3
$3
set
$12
simultaneous
$29
a.同时的，同时存在的
*3
$3
set
$9
sincerity
$26
n.真诚，诚意；真实
*3
$3
set
$8
singular
$23
a.异常的，奇异的
*3
$3
set
$4
sink
$25
n.(厨房内的)洗涤槽
*3
$3
set
$5
siren
$20
n.汽笛，警报器
*3
$3
set
$8
situated
$14
a.位于…的
*3
$3
set
$9
situation
$25
n.(建筑物等的)位置
*3
$3
set
$8
skeleton
$26
n.骨骼，骷髅；骨架
*3
$3
set
$4
skip
$24
vi.跳；跳绳；略过
*3
$3
set
$10
skyscraper
$11
n.摩天楼
*3
$3
set
$5
slack
$23
a.萧条的；懈怠的
*3
$3
set
$7
slander
$21
n.&vt.诽谤，诋毁
*3
$3
set
$5
slang
$26
n.俚语；行话，黑话
*3
$3
set
$4
slap
$12
vt.掴，拍
*3
$3
set
$9
slaughter
$21
vt.&n.屠杀，屠宰
*3
$3
set
$5
slave
$12
vi.作苦工
*3
$3
set
$5
slide
$17
n.滑板，滑座
*3
$3
set
$4
slim
$23
a.细长的；微小的
*3
$3
set
$4
slit
$9
vt.切开
*3
$3
set
$7
slumber
$23
n.睡眠；沉睡状态
*3
$3
set
$5
smart
$27
vi.刺疼，扎疼，剧痛
*3
$3
set
$5
smash
$27
vt.打碎，打破，粉碎
*3
$3
set
$7
smuggle
$9
vt.私运
*3
$3
set
$5
snack
$17
n.快餐，小吃
*3
$3
set
$5
snail
$29
n.蜗牛；行动缓慢的人
*3
$3
set
$4
snap
$24
vt.猛咬，突然折断
*3
$3
set
$5
sneer
$21
vi.&n.冷笑；嘲笑
*3
$3
set
$6
sneeze
$12
vi.打喷嚏
*3
$3
set
$5
sniff
$15
vi.用鼻子吸
*3
$3
set
$4
snob
$14
n.势利小人
*3
$3
set
$8
snobbish
$29
a.势利的，谄上欺下的
*3
$3
set
$5
snore
$21
vi.打鼾，打呼噜
*3
$3
set
$9
sociology
$11
n.社会学
*3
$3
set
$6
sodium
$5
n.钠
*3
$3
set
$4
sofa
$20
n.长沙发，沙发
*3
$3
set
$6
soften
$12
vt.使软化
*3
$3
set
$8
softness
$26
n.温和，柔和；软弱
*3
$3
set
$8
software
$22
n.(计算机的)软件
*3
$3
set
$5
solar
$20
a.利用太阳光的
*3
$3
set
$10
solidarity
$23
n.团结；休戚相关
*3
$3
set
$8
solidify
$22
vt.&vi.团结；凝固
*3
$3
set
$4
solo
$29
n.独唱，独奏；独唱曲
*3
$3
set
$13
sophisticated
$29
a.老于世故的；高级的
*3
$3
set
$9
sorrowful
$29
a.使人伤心的；悲伤的
*3
$3
set
$10
southwards
$12
ad.向南方
*3
$3
set
$9
sovereign
$8
n.君主
*3
$3
set
$8
souvenir
$20
n.纪念品，黄豆
*3
$3
set
$3
soy
$26
n.酱油；大豆，黄豆
*3
$3
set
$8
spacious
$23
a.广阔的，广大的
*3
$3
set
$4
span
$22
n.(桥墩间的)墩距
*3
$3
set
$7
spatial
$29
a.空间的，占据空间的
*3
$3
set
$10
specialize
$27
vt.使专门化，专业化
*3
$3
set
$7
species
$23
n.种，物种；种类
*3
$3
set
$13
specification
$26
n.载明，详述；规格
*3
$3
set
$8
specimen
$17
n.抽样，样品
*3
$3
set
$9
spectacle
$26
n.场面；景象，奇观
*3
$3
set
$9
spectator
$20
n.参观者，观众
*3
$3
set
$8
spectrum
$26
n.系列，范围；波谱
*3
$3
set
$9
speculate
$27
vi.思索，沉思；投机
*3
$3
set
$9
spherical
$23
a.球形的，球面的
*3
$3
set
$5
spice
$29
n.香料，调味品；香气
*3
$3
set
$5
spill
$22
n.(人)摔下，跌下
*3
$3
set
$6
spiral
$28
a.螺旋(形)的，盘旋的
*3
$3
set
$5
spite
$17
n.恶意，怨恨
*3
$3
set
$6
splash
$9
vt.溅泼
*3
$3
set
$5
split
$26
n.分裂，分化；派系
*3
$3
set
$9
spokesman
$23
n.发言人，代言人
*3
$3
set
$6
squash
$9
vt.压碎
*3
$3
set
$5
squat
$18
vi.&vt.(使)蹲下
*3
$3
set
$7
squeeze
$26
n.压榨；榨取，佣金
*3
$3
set
$9
stability
$8
n.坚定
*3
$3
set
$7
stagger
$9
vi.蹒跚
*3
$3
set
$9
stainless
$23
a.纯洁的；不锈的
*3
$3
set
$8
stairway
$8
n.楼梯
*3
$3
set
$5
stalk
$29
n.主茎，叶柄；高烟囱
*3
$3
set
$5
stall
$23
n.货摊，书摊；厩
*3
$3
set
$7
stammer
$15
vt.口吃地说
*3
$3
set
$11
standardize
$21
vt.使与标准比较
*3
$3
set
$10
stationery
$17
n.文具；信笺
*3
$3
set
$10
statistics
$23
n.统计，统计数字
*3
$3
set
$6
steady
$23
a.坚定的，扎实的
*3
$3
set
$5
steak
$23
n.大块牛肉；牛排
*3
$3
set
$5
steal
$24
vt.偷偷地做，巧取
*3
$3
set
$4
stem
$28
n.词干；(手表的)转柄
*3
$3
set
$6
stereo
$11
n.立体声
*3
$3
set
$5
stern
$23
n.艉，船尾；臀部
*3
$3
set
$4
stew
$6
vt.炖
*3
$3
set
$5
stiff
$11
a.生硬的
*3
$3
set
$9
stiffness
$8
n.硬度
*3
$3
set
$9
stillness
$17
n.寂静，无声
*3
$3
set
$5
sting
$17
n.剧痛；刺激
*3
$3
set
$6
stitch
$17
n.一针，缝线
*3
$3
set
$5
stone
$28
n.果核，(水果的)硬核
*3
$3
set
$7
storage
$26
n.贮藏，保管；仓库
*3
$3
set
$5
storm
$8
n.爆发
*3
$3
set
$5
stout
$23
a.矮胖的；坚固的
*3
$3
set
$10
straighten
$27
vt.把…弄直vi.挺起来
*3
$3
set
$15
straightforward
$11
a.老实的
*3
$3
set
$6
strait
$8
n.海峡
*3
$3
set
$7
strange
$23
a.外地的，异乡的
*3
$3
set
$5
stray
$9
vi.迷路
*3
$3
set
$10
streamline
$20
n.流线；流线型
*3
$3
set
$8
strength
$17
n.兵力；强度
*3
$3
set
$6
stride
$15
vi.大踏步走
*3
$3
set
$6
strife
$17
n.冲突，竞争
*3
$3
set
$8
striking
$23
a.显著的，惊人的
*3
$3
set
$5
strip
$17
n.窄条，长带
*3
$3
set
$6
strive
$27
vi.努力，奋斗，力求
*3
$3
set
$6
stroll
$26
n.散步，溜达，闲逛
*3
$3
set
$8
stubborn
$23
a.顽固的；顽强的
*3
$3
set
$6
studio
$23
n.工作室；播音室
*3
$3
set
$6
stuffy
$26
a.不透气的，闷热的
*3
$3
set
$6
sturdy
$23
a.坚定的；牢固的
*3
$3
set
$9
subdivide
$15
vt.把…再分
*3
$3
set
$6
subdue
$21
vt.使屈服，征服
*3
$3
set
$7
subject
$12
vt.使隶属
*3
$3
set
$11
subordinate
$23
a.下级的，辅助的
*3
$3
set
$9
subscribe
$27
vi.订购，认购；预订
*3
$3
set
$9
subscript
$17
a.写在下方的
*3
$3
set
$12
subscription
$29
n.预约，用户，订阅费
*3
$3
set
$10
subsequent
$11
a.尔后的
*3
$3
set
$12
subsequently
$27
ad.其后，其次，接着
*3
$3
set
$10
subsidiary
$23
a.辅助的，补充的
*3
$3
set
$9
substance
$26
n.财产；内容，本旨
*3
$3
set
$11
substantial
$23
a.物质的；坚固的
*3
$3
set
$6
subtle
$23
a.微妙的；精巧的
*3
$3
set
$10
succession
$22
n.继承(权)，后裔
*3
$3
set
$9
successor
$23
n.继承人，继任者
*3
$3
set
$7
suffice
$21
vi.足够；有能力
*3
$3
set
$7
suicide
$16
n.&vi.&vt.自杀
*3
$3
set
$4
suit
$27
vt.使配合vi.彼此协调
*3
$3
set
$8
suitcase
$20
n.小提箱，衣箱
*3
$3
set
$6
sullen
$23
a.绷着脸不高兴的
*3
$3
set
$7
summary
$23
a.概括的；速决的
*3
$3
set
$6
summit
$29
n.顶点，最高点；极度
*3
$3
set
$6
summon
$26
vt.召唤；鼓起(勇气)
*3
$3
set
$6
superb
$23
a.壮丽的；超等的
*3
$3
set
$11
superficial
$23
a.表面的；肤浅的
*3
$3
set
$11
superiority
$22
n.优越(性)，优势
*3
$3
set
$10
supersonic
$26
a.超声的，超声速的
*3
$3
set
$12
superstition
$23
n.迷信，迷信行为
*3
$3
set
$9
supervise
$22
vt.&vi.监督，监视
*3
$3
set
$10
supplement
$8
n.补角
*3
$3
set
$7
support
$27
vt.经受，承受，忍受
*3
$3
set
$8
suppress
$27
vt.镇压；抑制；隐瞒
*3
$3
set
$7
surpass
$27
vt.超过，超越，胜过
*3
$3
set
$7
surplus
$25
n.过剩，剩余(物资)
*3
$3
set
$8
survival
$29
n.幸存，残存；幸存者
*3
$3
set
$10
suspicious
$23
a.可疑的；猜疑的
*3
$3
set
$7
sweeten
$12
vt.使变甜
*3
$3
set
$9
sweetness
$26
n.甜蜜；新鲜；温和
*3
$3
set
$5
swell
$25
vi.&vt.使膨胀，隆起
*3
$3
set
$6
switch
$22
n.(树木的)软枝条
*3
$3
set
$11
symmetrical
$23
a.对称的，匀称的
*3
$3
set
$8
symmetry
$22
n.对称(性)，匀称
*3
$3
set
$8
symphony
$26
n.交响乐；交响乐团
*3
$3
set
$9
symposium
$20
n.酒会；座谈会
*3
$3
set
$7
symptom
$26
n.症状，征候，征兆
*3
$3
set
$9
synthesis
$29
n.合成；综合，综合物
*3
$3
set
$10
systematic
$26
a.成体系的；分类的
*3
$3
set
$14
systematically
$27
ad.系统地，有规则地
*3
$3
set
$8
tabulate
$18
vt.把…制成表
*3
$3
set
$4
tack
$11
n.平头打
*3
$3
set
$6
tackle
$18
vt.解决，对付
*3
$3
set
$4
tact
$26
n.机敏，圆滑，得体
*3
$3
set
$7
tactics
$26
n.策略；战术，兵法
*3
$3
set
$6
tangle
$24
vt.使缠结，使纠缠
*3
$3
set
$6
tanker
$29
n.油船；空中加油飞机
*3
$3
set
$4
tape
$12
vt.系，捆
*3
$3
set
$5
taper
$26
n.细小的蜡烛；微光
*3
$3
set
$3
tar
$17
n.柏油，焦油
*3
$3
set
$4
team
$18
vi.协作，合作
*3
$3
set
$5
tease
$27
vt.逗乐，戏弄；强求
*3
$3
set
$5
telex
$23
n.电传，用户电报
*3
$3
set
$5
tempt
$27
vt.引诱，诱惑，劝诱
*3
$3
set
$7
tensile
$26
a.张力的；能伸长的
*3
$3
set
$8
terminal
$29
n.计算机终端；线接头
*3
$3
set
$9
terminate
$22
vt.&vi.停止，终止
*3
$3
set
$11
terminology
$20
n.术语学，术语
*3
$3
set
$7
terrace
$26
n.平台，阳台，露台
*3
$3
set
$7
terrify
$24
vt.使恐怖，使惊吓
*3
$3
set
$9
terrorist
$14
n.恐怖分子
*3
$3
set
$7
testify
$26
v.证明，证实，作证
*3
$3
set
$12
Thanksgiving
$11
n.感恩节
*3
$3
set
$7
theatre
$14
n.戏剧效果
*3
$3
set
$5
theft
$25
n.盗窃，偷窃(行为)
*3
$3
set
$5
theme
$29
n.题目；词干；主旋律
*3
$3
set
$7
theorem
$26
n.定理；原理，原则
*3
$3
set
$6
theory
$26
n.见解，看法，推测
*3
$3
set
$10
thereafter
$18
ad.此后，以后
*3
$3
set
$7
therein
$24
ad.在那里，在那时
*3
$3
set
$7
thereof
$24
ad.它的，其；由此
*3
$3
set
$7
thermal
$20
a.热的；温泉的
*3
$3
set
$6
thesis
$26
n.论题，论点；论文
*3
$3
set
$7
thicken
$26
vt.使变厚(或粗、密)
*3
$3
set
$5
thigh
$14
n.股，大腿
*3
$3
set
$8
thorough
$23
a.精心的；详尽的
*3
$3
set
$11
thoughtless
$26
a.欠考虑的；自私的
*3
$3
set
$6
thrash
$18
vt.痛打，鞭打
*3
$3
set
$6
thresh
$27
vt.打谷，脱粒；推敲
*3
$3
set
$9
threshold
$26
n.门槛；入门，开端
*3
$3
set
$7
thrifty
$23
a.节俭的；兴旺的
*3
$3
set
$6
thrill
$18
vt.&vi.(使)激动
*3
$3
set
$7
through
$20
prep.因为，由于
*3
$3
set
$6
ticket
$28
n.(交通违章)罚款传票
*3
$3
set
$6
tickle
$24
vt.挠，胳肢；逗乐
*3
$3
set
$7
tighten
$18
vt.&vi.(使)变紧
*3
$3
set
$7
tightly
$21
ad.紧地，牢固地
*3
$3
set
$4
tile
$26
n.瓦片，瓷砖；贴砖
*3
$3
set
$4
tilt
$18
vt.&vi.(使)倾斜
*3
$3
set
$6
timely
$23
a.及时的；适时的
*3
$3
set
$8
tiresome
$29
a.使人厌倦的，讨厌的
*3
$3
set
$4
toad
$20
n.蟾蜍，癞蛤蟆
*3
$3
set
$5
token
$29
n.象征；辅币；纪念品
*3
$3
set
$8
tolerant
$26
a.容忍的；有耐力的
*3
$3
set
$4
tone
$26
n.色调，光度；风气
*3
$3
set
$7
torment
$8
n.痛苦
*3
$3
set
$7
torpedo
$17
n.鱼雷，水雷
*3
$3
set
$6
torque
$27
n.转(力)矩，扭(力)矩
*3
$3
set
$4
toss
$15
vi.翻来复去
*3
$3
set
$3
tow
$21
vt.&n.拖引，牵引
*3
$3
set
$7
towards
$23
prep.为了，有助于
*3
$3
set
$5
tower
$27
vi.高耸，屹立；翱翔
*3
$3
set
$5
track
$15
vi.留下足迹
*3
$3
set
$5
trade
$21
vi.做买卖；交换
*3
$3
set
$6
trader
$17
n.商人；商船
*3
$3
set
$9
tradesman
$20
n.商人；手艺人
*3
$3
set
$6
tragic
$26
a.悲剧性的，悲惨的
*3
$3
set
$5
tramp
$25
vt.&vi.&n.步行，跋涉
*3
$3
set
$7
trample
$25
vt.&vi.&n.践踏，蹂躏
*3
$3
set
$8
tranquil
$23
a.平静的；稳定的
*3
$3
set
$11
transaction
$26
n.处理；交易；和解
*3
$3
set
$9
transform
$18
vt.变压；变换
*3
$3
set
$10
transition
$26
n.转变，变迁；过渡
*3
$3
set
$12
transmission
$17
n.遗传，传染
*3
$3
set
$10
transplant
$22
vt.&vi.移植，移种
*3
$3
set
$10
transverse
$11
a.横切的
*3
$3
set
$8
traverse
$27
vt.横越，横切，横断
*3
$3
set
$5
tread
$25
vi.&vt.踩，踏，践踏
*3
$3
set
$9
treasurer
$23
n.司库，财务主管
*3
$3
set
$6
trench
$26
n.深沟；壕沟，战壕
*3
$3
set
$10
triangular
$26
a.三角的；三者间的
*3
$3
set
$7
tribute
$26
n.贡物；献礼，贡献
*3
$3
set
$6
trifle
$27
vi.玩忽；闲混；嬉耍
*3
$3
set
$7
trigger
$8
n.扳机
*3
$3
set
$10
triumphant
$29
a.得胜的；得意洋洋的
*3
$3
set
$7
trivial
$23
a.琐碎的；平常的
*3
$3
set
$7
trolley
$26
n.手推车；无轨电车
*3
$3
set
$5
troop
$26
n.一群，一队，大量
*3
$3
set
$6
tropic
$26
n.热带地区；回归线
*3
$3
set
$8
tropical
$23
a.热带的；炎热的
*3
$3
set
$4
trot
$26
vi.&n.(马)小跑，慢跑
*3
$3
set
$11
troublesome
$23
a.累赘的，困难的
*3
$3
set
$12
tuberculosis
$23
n.结核病，肺结核
*3
$3
set
$3
tug
$12
vi.用力拖
*3
$3
set
$5
tulip
$11
n.郁金香
*3
$3
set
$4
tuna
$11
n.金枪鱼
*3
$3
set
$6
turtle
$29
n.海龟，玳瑁；甲鱼肉
*3
$3
set
$5
tutor
$15
vt.教，指导
*3
$3
set
$8
twilight
$26
n.黎明，黄昏；曙光
*3
$3
set
$5
twist
$17
v.歪曲，曲解
*3
$3
set
$7
tyranny
$26
n.暴政，专制；残暴
*3
$3
set
$6
tyrant
$23
n.暴君；专制君主
*3
$3
set
$8
ultimate
$23
a.基本的，首要的
*3
$3
set
$10
ultrasonic
$11
a.超声的
*3
$3
set
$11
ultraviolet
$28
a.紫外的n.紫外线辐射
*3
$3
set
$9
unanimous
$19
a.(全体)一致的
*3
$3
set
$9
uncertain
$23
a.不定的；无常的
*3
$3
set
$13
underestimate
$18
vt.低估，看轻
*3
$3
set
$9
underline
$18
vt.着重；预告
*3
$3
set
$9
undertake
$27
vt.约定，保证；从事
*3
$3
set
$11
undertaking
$26
n.任务，事业；承担
*3
$3
set
$9
underwear
$29
n.衫衣，内衣，贴身衣
*3
$3
set
$11
undesirable
$29
a.不合需要的；讨厌的
*3
$3
set
$6
uneasy
$23
a.不安的；拘束的
*3
$3
set
$12
unemployment
$23
n.失业；失业人数
*3
$3
set
$5
unfit
$29
a.不合适的；无能力的
*3
$3
set
$6
unfold
$9
vt.展开
*3
$3
set
$9
uniformly
$21
ad.相同地；一贯
*3
$3
set
$6
unique
$29
a.无可匹敌的；极好的
*3
$3
set
$11
universally
$24
ad.普遍地，一般地
*3
$3
set
$9
unlimited
$23
a.无限的；不定的
*3
$3
set
$6
unlock
$24
vt.开…的锁；开启
*3
$3
set
$6
unpaid
$29
a.未付的；不支薪水的
*3
$3
set
$12
unreasonable
$29
a.不讲道理的；过度的
*3
$3
set
$5
untie
$27
vt.解开，松开；解放
*3
$3
set
$6
uphold
$27
vt.举起；支撑；赞成
*3
$3
set
$6
uproar
$26
n.骚动，扰乱；喧嚣
*3
$3
set
$7
uranium
$5
n.铀
*3
$3
set
$4
urge
$19
vt.&vi.强烈希望
*3
$3
set
$5
usage
$11
n.习惯法
*3
$3
set
$7
utensil
$17
n.器皿，用具
*3
$3
set
$11
utilization
$17
n.利用，效用
*3
$3
set
$9
vaccinate
$18
vt.给…种牛痘
*3
$3
set
$8
validity
$26
n.有效，效力；正确
*3
$3
set
$8
valuable
$23
n.贵重物品，财宝
*3
$3
set
$5
value
$27
vt.尊重，重视，评价
*3
$3
set
$5
valve
$26
n.阀，阀门；电子管
*3
$3
set
$5
vault
$29
n.拱顶；地下室，地窖
*3
$3
set
$6
vector
$23
n.矢量；飞机航线
*3
$3
set
$4
veil
$27
vt.以面纱遮掩vi.遮盖
*3
$3
set
$4
vein
$26
n.静脉，血管，矿脉
*3
$3
set
$8
velocity
$17
n.迅速，快速
*3
$3
set
$6
velvet
$26
a.丝绒制的；柔软的
*3
$3
set
$9
vengeance
$26
n.报复，报仇，复仇
*3
$3
set
$9
ventilate
$24
vt.使通风，使换气
*3
$3
set
$5
Venus
$29
n.维纳斯；美人；色情
*3
$3
set
$5
verge
$26
n.边缘，边界，界限
*3
$3
set
$9
versatile
$26
a.多方面的；通用的
*3
$3
set
$5
verse
$23
n.诗，韵文；诗行
*3
$3
set
$7
version
$8
n.解释
*3
$3
set
$6
versus
$22
prep.(比赛等中)对
*3
$3
set
$4
veto
$29
n.否决，否决权，禁止
*3
$3
set
$8
vicinity
$23
n.邻近；附近地区
*3
$3
set
$7
vicious
$23
a.邪恶的；恶性的
*3
$3
set
$5
video
$11
a.录象的
*3
$3
set
$8
vigorous
$29
a.精力旺盛的，茁壮的
*3
$3
set
$6
vigour
$26
n.活力，精力；元气
*3
$3
set
$5
villa
$23
n.别墅；城郊小屋
*3
$3
set
$4
vine
$26
n.蔓，藤，藤本植物
*3
$3
set
$7
violate
$27
vt.违犯，违背；侵犯
*3
$3
set
$9
violation
$26
n.违犯；侵犯，妨碍
*3
$3
set
$7
violent
$23
a.狂暴的；歪曲的
*3
$3
set
$6
virgin
$8
n.处女
*3
$3
set
$7
virtual
$29
a.实际上的，实质上的
*3
$3
set
$4
visa
$8
n.签证
*3
$3
set
$7
viscous
$23
a.粘滞的，粘性的
*3
$3
set
$6
vision
$29
n.视力；眼光，想象力
*3
$3
set
$5
visit
$9
vt.常去
*3
$3
set
$5
vital
$23
a.生命的，生机的
*3
$3
set
$7
vitamin
$23
n.维生素，维他命
*3
$3
set
$10
vocabulary
$26
n.词汇表，词汇汇编
*3
$3
set
$8
vocation
$17
n.职业，行业
*3
$3
set
$4
void
$20
a.空的；无效的
*3
$3
set
$9
volunteer
$11
n.志愿者
*3
$3
set
$3
vow
$26
n.誓言，誓约，许愿
*3
$3
set
$5
vowel
$23
n.元音；元音字母
*3
$3
set
$6
vulgar
$23
a.粗俗的，庸俗的
*3
$3
set
$4
wade
$20
vt.趟(河)，跋涉
*3
$3
set
$3
wag
$24
vt.摇，摇摆，摆动
*3
$3
set
$6
waggon
$14
n.敞蓬车厢
*3
$3
set
$8
waitress
$26
n.女侍者，女服务员
*3
$3
set
$6
walnut
$20
n.胡桃，核桃树
*3
$3
set
$4
ward
$26
n.病房，病室；监房
*3
$3
set
$8
wardrobe
$29
n.衣柜，衣橱，藏衣室
*3
$3
set
$4
ware
$26
n.商品，货物；物品
*3
$3
set
$9
warehouse
$17
n.仓库，货栈
*3
$3
set
$7
warfare
$23
n.战争，战争状态
*3
$3
set
$7
warning
$26
n.警告，告诫，鉴诫
*3
$3
set
$7
warrant
$23
n.许可证，委任状
*3
$3
set
$4
wasp
$17
n.黄蜂，蚂蜂
*3
$3
set
$8
wasteful
$26
a.浪费的；破坏性的
*3
$3
set
$8
watchful
$23
a.注意的，警惕的
*3
$3
set
$10
watertight
$26
a.不漏水的，防水的
*3
$3
set
$6
watery
$29
a.水的；湿的；乏味的
*3
$3
set
$4
watt
$10
n.瓦(特)
*3
$3
set
$5
waver
$24
vi.摇摆；犹豫不决
*3
$3
set
$3
way
$26
n.状态，状况，规模
*3
$3
set
$6
weaver
$23
n.织布工，编织者
*3
$3
set
$3
web
$23
n.网，丝，网状物
*3
$3
set
$5
wedge
$5
n.楔
*3
$3
set
$5
whale
$20
n.鲸；庞然大物
*3
$3
set
$5
wharf
$20
n.码头，停泊所
*3
$3
set
$4
what
$29
a.所…的，尽可能多的
*3
$3
set
$7
whereby
$24
ad.靠什么；靠那个
*3
$3
set
$6
whilst
$26
conj.同…同时；然而
*3
$3
set
$7
whisker
$20
n.髯，连鬓胡子
*3
$3
set
$7
whisper
$27
vt.低声地讲，私下说
*3
$3
set
$5
white
$16
a.白种(人)的
*3
$3
set
$9
whitewash
$11
n.石灰水
*3
$3
set
$7
whoever
$17
pron.究竟是谁
*3
$3
set
$9
wholesome
$17
a.适合卫生的
*3
$3
set
$6
widely
$12
ad.大大地
*3
$3
set
$5
wield
$20
vt.挥(剑)；行使
*3
$3
set
$6
willow
$17
n.柳树，柳木
*3
$3
set
$4
wind
$17
n.胸口，心窝
*3
$3
set
$7
winding
$28
n.卷绕着的线a.卷曲的
*3
$3
set
$8
windmill
$8
n.风车
*3
$3
set
$5
windy
$23
a.多风的，刮风的
*3
$3
set
$4
wink
$21
vi.眨眼；使眼色
*3
$3
set
$6
wisdom
$28
n.(古人的)名言，格言
*3
$3
set
$6
wither
$9
vi.枯萎
*3
$3
set
$7
whereas
$23
conj.而，却，反之
*3
$3
set
$5
witty
$23
a.机智的；风趣的
*3
$3
set
$3
woe
$26
n.悲哀，悲痛，苦恼
*3
$3
set
$10
woodpecker
$11
n.啄木鸟
*3
$3
set
$9
workpiece
$13
n.工(作)件
*3
$3
set
$8
workshop
$17
n.专题讨论会
*3
$3
set
$7
worship
$9
vt.崇拜
*3
$3
set
$5
wrath
$26
n.暴怒，狂怒，愤慨
*3
$3
set
$6
wrench
$15
vt.拧，扭伤
*3
$3
set
$7
wrestle
$26
n.摔交；斗争，搏斗
*3
$3
set
$8
wretched
$23
a.不幸的；卑鄙的
*3
$3
set
$5
wring
$24
vt.拧，挤，扭，榨
*3
$3
set
$7
wrinkle
$8
n.皱纹
*3
$3
set
$5
xerox
$22
vt.&vi.用静电复印
*3
$3
set
$5
yacht
$17
n.游艇，快艇
*3
$3
set
$5
yearn
$27
vi.想念，怀念，向往
*3
$3
set
$5
yeast
$8
n.酵母
*3
$3
set
$4
yoke
$23
n.轭，牛轭；枷锁
*3
$3
set
$4
yolk
$17
n.蛋黄，卵黄
*3
$3
set
$9
youngster
$29
n.儿童，少年，年轻人
*3
$3
set
$4
zinc
$5
n.锌
